/**
 * Домашнее задание к занятию 3
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson03.
 * Например: dmitryR/lesson03. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

 
/**
 * Задание 0
 * Создать объект пользователя интернет магазина,
 * объект должен содержать следущие поля: имя, email, нравятся ли ему фрукты, показатель IQ.
 * Созданный объект вывести в консоли.
 */

let user = {
    name: 'Lena',
    email: 'lena.yl@mail.ru',
    likeFruits: true,
    IQ: 125
 };

 console.log(user);

/**
 * Задание 1
 * Создайте объект дерево у которого есть следующие свойства:
 * название,
 * высота,
 * количество листьев,
 * семейство.
 *
 * Необходимо вывести в консоль объект, а затем "укоротить" дерево, и вывести в консоль.
 * Подсказка: посмотреть операторы += -=
 */

 let tree = {
    name: 'sakura',
    hightInMeters: 2,
    numberOfLeaves: 1000,
    family: 'plum'
 };

 console.log(tree);

 tree.hightInMeters = 1.5;

 console.log(tree); 

/**
 * Задание 2
 * Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
 * И вывести в консоли, результат будет выглядеть примерно так:
 * 0 это четное
 * 1 это нечетное
 * ...
 */

 for(let i = 0; i < 15; i++) {
     if(i % 2 == 0) {
         console.log(i + ' это число чётное');
     } else if(i % 2 !== 0) {
         console.log(i + ' это число нечётое');
     }
 };

/**
 * Задание 3
 * У нас есть студентов: Вася, Зина, Катя, Петя, Вова. Они решали финальный тест
 * и процент выполнения теста таков: Вася - 80, Зина - 77, Катя - 88, Петя - 95, Вова - 57.
 * Оценки рассчитываются следующим образом:
 *
 * если процент > 90 - 5
 * если процент > 80 - 4
 * если процент > 70 - 3
 * если процент > 60 - 2
 *
 * Ответ вывести следующим образом:
 * Вася - 2,
 * Зина - 3
 * ...
 */

let journal = {
    Vasya: 80,
    Zina: 77,
    Katya: 88,
    Petya: 95,
    Vova: 57
};

for(let key in journal) {
    if(journal[key] > 90) {
        console.log(key + ' оценка 5');
    } else if(journal[key] > 80) {
        console.log(key + ' оценка 4');
    } else if(journal[key] > 70) {
        console.log(key + ' оценка 3');
    } else if(journal[key] > 60) {
        console.log(key + ' оценка 2');
    } else {console.log(key + ' оценка 1')};
};


/**
 * Задание 4
 * Написать цикл, который будет итерироватся от 1 до 100.
 * На каждой итерации цикла нужно проверить:
 * если число кратное 3 - то вывести в консоль строку Fizz,
 * если число кратное 5 - то вывести в консоль строку Buzz,
 * если число кратное и 3 и 5 - то вывести FizzBuzz
 */

 for(let i = 1; i < 100; i++) {
    if(i % 3 == 0 && i % 5 == 0) {
        console.log(i + ' FizzBuzz');
    } else if(i % 5 == 0) {
        console.log(i + ' Buzz');
    } else if(i % 3 == 0) {
        console.log(i + ' Fizz');
    };
 };

/**
 * Задание 5
 *
 * Нарисовать прямоугольный треугольник с длинной катетов i (любое число больше 1).
 * Для рисования использовать символ *(звездочка) или %(знак процента) и консоль.
 *
 */

//*
//**
//***
//****

let length = 10,
    star = '*',
    number = '';

for(let i = 0; i < length; i++) {
    number += star;
    console.log(number);
};

/**
 * Задание 6
 * Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.
 *
 */

let sum3 = 0,
    sum4 = 0;

 for(let i = 1; i < 1000; i++) {
     if(i % 3 == 0) {
        sum3 += i; 
     };
     if(i % 4 == 0) {
         sum4 += i;
     };
 };
 console.log(sum3);
 console.log(sum4); 

/**
 * Задание 7
 * Написать программу, которая найдет наибольший общий делитель двух целых чисел и вывести это число в alert.
 *
 */

let firstNum = prompt('Введите первое число'),
    secondNum = prompt('Введите второе число');

while (firstNum !== 0 && secondNum !== 0) {
    if(firstNum > secondNum) {
        firstNum %= secondNum;
    } else {
        secondNum %= firstNum;
    }
}

let NOD = firstNum + secondNum;

alert('НОД: ' + NOD);

/**
 * Задание 8
 * Создайте массив из 5 любых элементов.
 * Напишите программу, которая будет клонировать заданный массив, не изменяя оригинала.
 * Склонированный массив вывести в консоль
 *
 */

 let arr = [1, 2, 3, 4, 5];

 let clone = [];

for (let key in arr) {
  clone[key] = arr[key];
}

console.log(clone);
