/**
 * Домашнее задание к занятию 3
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson03.
 * Например: dmitryR/lesson03. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**
 * Задание 0
 * Создать объект пользователя интернет магазина,
 * объект должен содержать следущие поля: имя, email, нравятся ли ему фрукты, показатель IQ.
 * Созданный объект вывести в консоли.
 */
let user = {
    name: "Alex",
    email: "alex92@gmail.com",
    likesFruits: "Yes",
    IQ: "98",
};
console.log(user);
/**
 * Задание 1
 * Создайте объект дерево у которого есть следующие свойства:
 * название,
 * высота,
 * количество листьев,
 * семейство.
 *
 * Необходимо вывести в консоль объект, а затем "укоротить" дерево, и вывести в консоль.
 * Подсказка: посмотреть операторы += -=
 */
let tree = {
    name: "Bereza",
    height: "10",
    numberOfLeaves: ">1000",
    family: "listvennye",
};
console.log(tree);
tree.height -= "5";
console.log(tree);
/**
 * Задание 2
 * Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
 * И вывести в консоли, результат будет выглядеть примерно так:
 * 0 это четное
 * 1 это нечетное
 * ...
 */
for (let x = 0; x < 16; x++) {
    if (x % 2 == 0) {
        alert('Число четное!');
    } else {
        alert('Число нечетное!');
    };
};
/**
 * Задание 3
 * У нас есть студентов: Вася, Зина, Катя, Петя, Вова. Они решали финальный тест
 * и процент выполнения теста таков: Вася - 80, Зина - 77, Катя - 88, Петя - 95, Вова - 57.
 * Оценки рассчитываются следующим образом:
 *
 * если процент > 90 - 5
 * если процент > 80 - 4
 * если процент > 70 - 3
 * если процент > 60 - 2
 *
 * Ответ вывести следующим образом:
 * Вася - 2,
 * Зина - 3
 * ...
 */
let stud1 = {
    name: "Вася",
    perc: 80,
};
let stud2 = {
    name: "Зина",
    perc: 77,
};
let stud3 = {
    name: "Катя",
    perc: 88,
};
let stud4 = {
    name: "Петя",
    perc: 95,
};
let stud5 = {
    name: "Вова",
    perc: 57,
};

for (let perc in stud1) {
    if (stud1[perc] >= 80) {
        console.log("Вася - 4");
    }
    if (stud2[perc] >= 70) {
        console.log("Зина - 3");
    }
    if (stud3[perc] >= 80) {
        console.log("Катя - 4");
    }
    if (stud4[perc] >= 90) {
        console.log("Петя - 5");
    }
    if (stud5[perc] <= 60) {
        console.log("Вова - неуд!");
    }
}
/**
 * Задание 4
 * Написать цикл, который будет итерироватся от 1 до 100.
 * На каждой итерации цикла нужно проверить:
 * если число кратное 3 - то вывести в консоль строку Fizz,
 * если число кратное 5 - то вывести в консоль строку Buzz,
 * если число кратное и 3 и 5 - то вывести FizzBuzz
 */
for (let x = 0; x < 100; x++) {
    if (x % 3 == 0) {
        console.log('Fizz');
    }
    if (x % 5 == 0) {
        console.log('Buzz');
    }
    if (x % 15 == 0) {
        console.log('FizzBuzz');
    } else {
        console.log(x);
    }
}
/**
 * Задание 5
 *
 * Нарисовать прямоугольный треугольник с длинной катетов i (любое число больше 1).
 * Для рисования использовать символ *(звездочка) или %(знак процента) и консоль.
 *
 */
let x ='';  
let y = '';
let i = 5;
for(let z = 0; z < i; z++){
    x += "*";
    y += '\n' + x;
}
console.log(y);
//*
//**
//***
//****

/**
 * Задание 6
 * Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.
 *
 */
let sum = 0;
for (let x = 0; x < 1000; x++){
    if (x % 4 == 0 && x % 3 == 0) {
        console.log(x);
        sum += x;
    }
}
console.log(sum);
/**
 * Задание 7
 * Написать программу, которая найдет наибольший общий делитель двух целых чисел и вывести это число в alert.
 *
 */
//есть решение  из интернета, но я не понимаю его логику. с этой задачкой пролет :(
/**
 * Задание 8
 * Создайте массив из 5 любых элементов.
 * Напишите программу, которая будет клонировать заданный массив, не изменяя оригинала.
 * Склонированный массив вывести в консоль
 *
 */
let drinks = ['coffee', 'tea', 'vodka', 'juice', 'water'];
let drinks1 = {...drinks};
console.log(drinks1);                 
