/**
 * Домашнее задание к занятию 3
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson03.
 * Например: dmitryR/lesson03. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**
 * Задание 0
 * Напишите программу, которая сравнит 2 числа и выведет в алерт наибольшее.
 */
let a = Number(prompt("Введите а:", 100)),
    b = Number(prompt("Введите b:", 100));

if (a >= b) {
    alert(a);
} else {
    alert(b);
}

/**
 * Задание 1
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя условные операторы
 найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */
let a1 = Number(prompt("Введите любое число, положительное или отрицательное, а1:", -100)),
    a2 = Number(prompt("Введите любое число, положительное или отрицательное, а2:", -100)),
    a3 = Number(prompt("Введите любое число, положительное или отрицательное, а3:", -100));

if (a1 > 0) {
    b1 = ' ';
} else {
    b1 = '-';
}
if (a2 > 0) {
    b2 = ' ';
} else {
    b2 = '-';
}
if (a3 > 0) {
    b3 = ' ';
} else {
    b3 = '-';
}

alert('Знаки чисел а1, а2, а3: ' + [b1, b2, b3]);

/**
 * Задание 2
 * Создайте 5 чисел и найдите наибольшее при помощи условий.
 */
let b1 = Number(prompt("Введите b1:", 100)),
    b2 = Number(prompt("Введите b2:", 100)),
    b3 = Number(prompt("Введите b3:", 100)),
    b4 = Number(prompt("Введите b4:", 100)),
    b5 = Number(prompt("Введите b5:", 100));

if (b1 >= b2 && b1 >= b3 && b1 >= b4 && b1 >= b5) {
    alert(b1);
} else if (b2 >= b1 && b2 >= b3 && b2 >= b4 && b2 >= b5) {
    alert(b2);
} else if (b3 >= b1 && b3 >= b2 && b3 >= b4 && b3 >= b5) {
    alert(b3);
} else if (b4 >= b1 && b4 >= b2 && b4 >= b3 && b4 >= b5) {
    alert(b4);
} else if (b5 >= b1 && b5 >= b2 && b5 >= b3 && b5 >= b4) {
    alert(b5);
} 

/**
 * Задание 3
 * Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
 * И вывести в консоли, результат будет выглядеть примерно так:
 * 0 это четное
 * 1 это нечетное
 * ...
 */
let i = 0;

while (i <= 15) {
    if (i % 2 === 0) {
        alert(i + ' это четное число');
    } else {
        alert(i + ' это нечетное число');
    }
    i++;
}

/**
 * Задание 4
 * У нас есть студентов: Вася, Зина, Катя, Петя, Вова. Они решали финальный тест
 * и процент выполнения теста таков: Вася - 80, Зина - 77, Катя - 88, Петя - 95, Вова - 57.
 * Оценки рассчитываются следующим образом:
 *
 * если процент > 90 - 5
 * если процент > 80 - 4
 * если процент > 70 - 3
 * если процент > 60 - 2
 *
 * Ответ вывести следующим образом:
 * Вася - 2,
 * Зина - 3
 * ...
 */
let students = {
    Вася: 80,
    Зина: 77,
    Катя: 88,
    Петя: 95,
    Вова: 57,
};

for (let key in students) {
    if (students[key] >= 90) {
        alert(key + ' - 5')
    } else if (students[key] >= 80) {
        alert(key + ' - 4')
    } else if (students[key] >= 70) {
        alert(key + ' - 3')
    } else if (students[key] >= 60) {
        alert(key + ' - 2')
    } else if (students[key] < 60) {
        alert(key + ' - 1')
    }
}

/**
 * Задание 5
 * Написать цикл, который будет итерироватся от 1 до 100.
 * На каждой итерации цикла нужно проверить:
 * если число кратное 3 - то вывести в консоль строку Fizz,
 * если число кратное 5 - то вывести в консоль строку Buzz,
 * если число кратное и 3 и 5 - то вывести FizzBuzz
 */
let i = 1;

while (i <= 100) {
    if (i % 3 === 0 && i % 5 === 0) {
        alert('FizzBuzz');
    } else if (i % 3 === 0) {
        alert('Fizz');
    } else if (i % 5 === 0) {
        alert('Buzz');
    }
    i++;
}

/**
 * Задание 6
 *
 * Нарисовать прямоугольный треугольник с длинной катетов i (любое число больше 1).
 * Для рисования использовать символ *(звездочка) или %(знак процента) и консоль.
 *
 */
let i = 1,
    str = '* ';

while (i <= 5) {
    let s = str.repeat(i);
    console.log(s);
    i++;
}

/**
 * Задание 7
 * Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.
 *
 */
let sum3 = 0,
    sum4 = 0;

for (let i = 1; i <= 100; i++) { 
    if (i % 3 == 0) {
        sum3 += i; 
    } else if (i % 4 == 0){
        sum4 += i;
    }
}
console.log(sum3);
console.log(sum4);

/**
 * Задание 8
 * Написать программу, которая найдет наибольший общий делитель двух целых чисел и вывести это число в alert.
 *
 */
let x = Number(prompt('Введите первое число: ')),
    y = Number(prompt('Введите второе число: '));

while (x != 0 && y != 0){
    if (x > y) {
        x = x % y;
    } else {
        y = y % x;
    }
}
alert(x + y);

/**
 * Задание 9
 * Напишите программу сортировки трех чисел. Результат сортировки вывести в консоль.
 * При сортировке не использовать циклы, можно использовать только if else.
 *
 */
let b1 = Number(prompt("Введите b1:", 100)),
    b2 = Number(prompt("Введите b2:", 100)),
    b3 = Number(prompt("Введите b3:", 100));

if (b1 >= b2 && b2 >= b3) {
    console.log(b3, b2, b1);
} else if (b1 <= b2 && b2 <= b3) {
    console.log(b1, b2, b3);
} else if (b1 >= b2 && b2 <= b3 && b1 >= b3) {
    console.log(b2, b3, b1);
} else if (b1 >= b2 && b2 <= b3 && b3 >= b1) {
    console.log(b2, b1, b3);
} else if (b1 <= b2 && b2 >= b3 && b1 >= b3) {
    console.log(b3, b1, b2);
} else if (b1 <= b2 && b2 >= b3 && b3 >= b1) {
    console.log(b1, b3, b2);
}
