/**
 * Домашнее задание к занятию 3
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson03.
 * Например: dmitryR/lesson03. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**
 * Задание 0
 * Напишите программу, которая сравнит 2 числа и выведет в алерт наибольшее.
 */
let num1 = prompt('number1'),
    num2 = prompt('number2');

if (num1 > num2) {
    alert(num1 + ' больше')
} else if (num1 < num2) {
    alert(num2 + ' больше')
} else {
    alert('Числа равны')
}

/**
 * Задание 1
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя условные операторы
 найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */
let a1 = -14,
    a2 = 10,
    a3 = -12;
if (a1 < 0 || a2 > 0 || a3 < 0) {
    alert('Знаки чисел a1, a2, a3: -, ,-');
}

/**
 * Задание 2
 * Создайте 5 чисел и найдите наибольшее при помощи условий.
 */
let a = 16,
    b = 31,
    c = 9,
    d = 84,
    e = 20;
if (a >= b && a >= c && a >= d && d >= e) {
    console.log(a);
} else if (b >= c && b >= d && b >= e) {
    console.log(b);
} else if (c >= d && c >= e) {
    console.log(b);
} else if (d >= e) {
    console.log(d);
} else {
    console.log(e);
}
/**
 * Задание 3
 * Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
 * И вывести в консоли, результат будет выглядеть примерно так:
 * 0 это четное
 * 1 это нечетное
 * ...
 */
for (let i = 0; i < 16; i++) {
    if (i % 2 == 0) {
        console.log(` ${i} - четное`);
    } else {
        console.log(` ${i} - нечетное`);
    };
};
/**
 * Задание 4
 * У нас есть студентов: Вася, Зина, Катя, Петя, Вова. Они решали финальный тест
 * и процент выполнения теста таков: Вася - 80, Зина - 77, Катя - 88, Петя - 95, Вова - 57.
 * Оценки рассчитываются следующим образом:
 *
 * если процент > 90 - 5
 * если процент > 80 - 4
 * если процент > 70 - 3
 * если процент > 60 - 2
 *
 * Ответ вывести следующим образом:
 * Вася - 2,
 * Зина - 3
 * ...
 */
let students = ['Вася', 'Зина', 'Катя', 'Петя', 'Вова'],
    points = [80, 77, 88, 95, 57],
    name,
    x;
for (let i = 0; i < 5; i++) {
    x = points[i];
    name = students[i];
    switch (true) {
        case x >= 90:
            alert(`${name}, оценка: 5`);
            break;
        case x >= 80 && x < 90:
            alert(`${name}, оценка: 4`);
            break;
        case x >= 70 && x < 80:
            alert(`${name}, оценка: 3`);
            break;
        case x >= 60 && x < 70:
            alert(`${name}, оценка: 2`);
            break;
        case x < 60:
            alert(`${name}, оценка: 1`);
            break;
        default:
            alert('eror');
    }
};

/**
 * Задание 5
 * Написать цикл, который будет итерироватся от 1 до 100.
 * На каждой итерации цикла нужно проверить:
 * если число кратное 3 - то вывести в консоль строку Fizz,
 * если число кратное 5 - то вывести в консоль строку Buzz,
 * если число кратное и 3 и 5 - то вывести FizzBuzz
 */
for (let i = 1; i < 100; i++) {
    if (i % 5 === 0 && i % 3 === 0) {
        console.log('FizzBuzz')
    } else if (i % 5 === 0) {
        console.log('Buzz');
    } else if (i % 3 === 0) {
        console.log('Fizz');
    }
};

/**
 * Задание 6
 *
 * Нарисовать прямоугольный треугольник с длинной катетов i (любое число больше 1).
 * Для рисования использовать символ *(звездочка) или %(знак процента) и консоль.
 *
 */
let i = 0,
    j = 0;
let max = 6;
let space = "",
    star = "";
while (i < max) {
    space = "";
    star = "";
    for (j = 0; j < max - i; j++) space += " ";
    for (j = 0; j < 2 * i + 1; j++) star += "*";
    console.log(space + star);
    i++;
};
/**
 * Задание 7
 * Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.
 *
 */
let sum3 = 0,
    sum4 = 0;

for (let i = 1; i <= 1000; i++) {
    if (i % 3 == 0) {
        sum3 += i;
    } else if (i % 4 == 0) {
        sum4 += i;
    }
}
console.log(sum3);
console.log(sum4);
/**
 * Задание 8
 * Написать программу, которая найдет наибольший общий делитель двух целых чисел и вывести это число в alert.
 *
 */

/**
 * Задание 9
 * Напишите программу сортировки трех чисел. Результат сортировки вывести в консоль.
 * При сортировке не использовать циклы, можно использовать только if else.
 *
 */
let last = [44, 37, 11];
last.sort();
console.log(last);