"use strict"
/**
 * Домашнее задание к занятию 3
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson03.
 * Например: dmitryR/lesson03. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**
 * Задание 0
 * Напишите программу, которая сравнит 2 числа и выведет в алерт наибольшее.
 */

alert(Math.max (10, 56498));
///
let l = 500,
	p = 646546;

if (l < p){
	alert (p);
} else {
	alert (l);
}
//
/**
 * 
 * Задание 1
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя цикл найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */
//
// 
let object = {
	a1: - 5,
	a2:6,
	a3:7
}

for (const key in object) {
	if (object.hasOwnProperty(key)) {
		const element = object[key];
	}
	alert (`Знак числа ${key}=${object[key]}`);
}
 
// 
//  Задание 2
//  * Создайте 5 чисел и найдите наибольшее при помощи условийи цикла  */

let arr = [5,6,8,9,4];
let max = arr[0];
for (let k = 1; k < arr.length; k++) {
	if (arr[k] > max) {
	  max = arr[k];
	}
  }
  console.log("Max is: " + max);
	

/**
 * Задание 3
 * Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
 * И вывести в консоли, результат будет выглядеть примерно так:
 * 0 это четное
 * 1 это нечетное
 * 
 */

 for (let a = 0; a <= 15; a++) {
	 
 if(a % 2 == 0)  {
	console.log (`${a} четное`);
 }
 else {

	console.log (`${a} нечетное`);
}
};


/**
 * Задание 4
 * У нас есть студентов: Вася, Зина, Катя, Петя, Вова. Они решали финальный тест
 * и процент выполнения теста таков: Вася - 80, Зина - 77, Катя - 88, Петя - 95, Вова - 57.
 * Оценки рассчитываются следующим образом:
 *
 * если процент > 90 - 5
 * если процент > 80 - 4
 * если процент > 70 - 3
 * если процент > 60 - 2
 *
 * Ответ вывести следующим образом:
 * Вася - 2,
 * Зина - 3
 * ...
 */


/**
 * Задание 5
 * Написать цикл который будет итерироватся от 1 до 100.
 * На каждой итерации цикла нужно проверить:
 * если число кратное 3 - то вывести в консоль строку Fizz,
 * если число кратное 5 - то вывести в консоль строку Buzz,
 * если число кратное и 3 и 5 - то вывести FizzBuzz
 */
for (let k = 1; k <= 100; k++) {
	if (k % 3 == 1) {
		console.log('Fizz');
	}
	if (k % 5 == 1) {
		console.log('Buzz')
	}
	if (k % 3 == 1 && k%5==1){
		console.log('FizzBuzz')
	}
}
/**
 * Задание 6
 *
 * Нарисовать прямоугольный треугольник с длинной катетов i (любое число больше 1).
 * Для рисования использовать символ *(звездочка) или %(знак процента) и консоль.
 *
 */
let str = '';
for(let j=1; j<6; j++){
	str += 'x';

document.write(str + '<br>');
}
//
let i = 1, j = 0;
let m = 15;
let space = "",
    star = "";

while (i<m) {
    space = "";
    star = "";
    for (j = 0; j < m; j++) space += " ";
    for (j = 0; j < i + 1; j++) star += "*";
    console.log(space + star);
    i++;
}

/**
 * Задание 7
 * Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.
 *
 */

let sum=0,
sum1=0;

for(let y = 0; y < 1000; y++) {
	if (y%4){
		sum += y*4;	
		}
			
	
		if (y%3){
			sum1 += y*3;	
			}
}
console.log(sum);
console.log(sum1);


/**
 * Задание 8
 * Написать программу, которая найдет наибольший общий делитель двух целых чисел и вывести это число в alert.
 *
 */
let a1 = 12,
    b1 = 21;
if (a1 < b1) {
	let temp = a1;
	a1 = b1;
	b1 = temp;
	}
 let ost = 1;
 while (ost != 0){ 
	 ost = a1 % b1;
	 if (ost == 0) 
		 break;
	 a1 = b1;
	 b1 = ost;
	}
 console.log(b1);

/**
 * Задание 9
 * Напишите программу сортировки трех чисел. Результат сортировки вывести в консоль.
 * При сортировке не использовать циклы, можно использовать только if else.
 *
 */
let a = 5,
    b = 3, 
    c = 4;
if (a>b && a>c && b>c) {
	console.log(c,b,a);
}
else if 
	(b>a && b>c && c>a) {
		console.log(a,c,b);
	}
else if 
(c>a && c>b && a>b){
	console.log(b,a,c)
}
else if
(b>a && b>c && a>c) {
	console.log(c,a,b)
}
else if
(c>a && c>b && b>a){
	console.log(a,b,c)
}
else if 
(a>b && a>c && c>b){ 
	console.log(b,c,a)
}
