/**
 * Домашнее задание к занятию 3
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson03.
 * Например: dmitryR/lesson03. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**
 * Задание 0
 * Напишите программу, которая сравнит 2 числа и выведет в алерт наибольшее.
 */


const a0 = 228,
    b0 = 822;

if (a0 > b0) {
    alert(`Наибольшее число: ${a0}`); //alert мешает работать
} else if (a0 < b0) {
    alert(`Наибольшее число: ${b0}`);
} else {
    alert('EQUAL');
}


/**
 * Задание 1
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя условные операторы
 найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */

let a1 = 15,
    b1 = -45,
    c1 = 86,
    d1 = '';

if (a1 < 0) {
    d1 += "-,";
} else {
    d1 += ',';
}

if (b1 < 0) {
    d1 += "-,";
} else {
    d1 += ',';
}

if (c1 < 0) {
    d1 += "-";
} else {
    d1 += '';
}

console.log(d1);

/**
 * Задание 2
 * Создайте 5 чисел и найдите наибольшее при помощи условий.
 */

let a2 = 43,
    b2 = 12,
    c2 = -52,
    d2 = 64,
    e2 = 6;

if (a2 >= b2 && a2 >= c2 && a2 >= d2 && a2 >= e2) {
    console.log(`Самое большое число : ${a2}`);
}

if (b2 >= c2 && b2 >= d2 && b2 >= e2) {
    console.log(`Самое большое число : ${b2}`);
}

if (c2 >= b2 && c2 >= d2 && c2 >= e2) {
    console.log(`Самое большое число : ${c2}`);
}

if (d2 >= b2 && d2 >= c2 && d2 >= e2) {
    console.log(`Самое большое число : ${d2}`);
}

if (e2 >= b2 && e2 >= c2 && e2 >= d2) {
    console.log(`Самое большое число : ${e2}`);
}
/**
 * Задание 3
 * Напишите цикл от 0 до 15. И в каждой итерации цикла нужно проверить четное число или нечетное.
 * И вывести в консоли, результат будет выглядеть примерно так:
 * 0 это четное
 * 1 это нечетное
 * ...
 */


for (let i = 0; i <= 15; i++) {
    if (i % 2 == 0) {
        console.log(`${i}: это число четное`);
    } else {
        console.log(`${i}: это число НЕ четное`);
    }
}

/**
 * Задание 4
 * У нас есть студентов: Вася, Зина, Катя, Петя, Вова. Они решали финальный тест
 * и процент выполнения теста таков: Вася - 80, Зина - 77, Катя - 88, Петя - 95, Вова - 57.
 * Оценки рассчитываются следующим образом:
 *
 * если процент > 90 - 5
 * если процент > 80 - 4
 * если процент > 70 - 3
 * если процент > 60 - 2
 *
 * Ответ вывести следующим образом:
 * Вася - 2,
 * Зина - 3
 * ...
 */

const users = {
    Вася: 80,
    Зина: 77,
    Катя: 88,
    Петя: 95,
    Вова: 57,
};

for (let all in users) {
    let percent = users[all];

    if (percent > 90) {
        console.log(`${all} - 5 баллов`)
    }

    if (percent > 80 && percent < 90) {
        console.log(`${all} - 4 баллов`)
    }

    if (percent > 70 && percent < 80) {
        console.log(`${all} - 3 баллов`)
    }

    if (percent > 60 && percent < 70) {
        console.log(`${all} - 2 баллов`)
    }

    if (percent > 50 && percent < 60) {
        console.log(`${all} - 1 балл`)
    }
}

let status = prompt('Вова - получил 1 балл!!! Как вы охарактеризуете Вову одним словом?');

if (status) {
    alert(`Вова ${status} !!!!!`);
}

/**
 * Задание 5
 * Написать цикл, который будет итерироватся от 1 до 100.
 * На каждой итерации цикла нужно проверить:
 * если число кратное 3 - то вывести в консоль строку Fizz,
 * если число кратное 5 - то вывести в консоль строку Buzz,
 * если число кратное и 3 и 5 - то вывести FizzBuzz
 */

for (let i = 1; i <= 100; i++) {
    if (i % 3 == 0 && i % 5 != 0) {
        console.log("Fizz");
    }

    if (i % 5 == 0 && i % 3 != 0) {
        console.log("Buzz");
    }

    if (i % 5 == 0 && i % 3 == 0) {
        console.log("FizzBuzz");
    }
}
/**
 * Задание 6
 *
 * Нарисовать прямоугольный треугольник с длинной катетов i (любое число больше 1).
 * Для рисования использовать символ *(звездочка) или %(знак процента) и консоль.
 *
 */



let i = 0;
let length = 20;

while (i < length) {
    let str = '';
    for (let j = 0; j <= i; j++) {
        str += '^';
    }

    console.log(str);

    i++;
} //списал чутка

/**
 * Задание 7
 * Написать цикл от 0 до 1000. Высчитать сумму всех чисел кратных 4 и сумму всех чисел кратных 3.
 *
 */

let a7 = 0,
    b7 = 0;

for (let i = 0; i < 1000; i++) {
    if (i % 4 == 0) {
        a7 += i
    }
    if (i % 3 == 0) {
        b7 += i
    }

}
console.log(`Сумма всех чисел кратных четырем равно: ${a7}`);
console.log(`Сумма всех чисел кратных трем равно: ${b7}`);

/**
 * Задание 8
 * Написать программу, которая найдет наибольший общий делитель двух целых чисел и вывести это число в alert.
 *
 */

let a = 2280;
let b = 8840;

while (a !== b) {
    if (a > b) {
        a -= b;
    }

    if (b > a) {
        b -= a;
    }
}//списал чутка

console.log(a);

/**
 * Задание 9
 * Напишите программу сортировки трех чисел. Результат сортировки вывести в консоль.
 * При сортировке не использовать циклы, можно использовать только if else.
 *
 */

let a9 = -45,
    b9 = 323.323,
    c9 = -228;

if (a9 >= b9 && b9 >= c9) {
    console.log(`Число: ${a9} больше чем число: ${b9.toFixed(1)}, которое в свою очередь больше: ${c9}`)
}

if (b9 >= a9 && b9 >= c9) {
    console.log(`Число: ${b9.toFixed(1)} больше чем число: ${a9}, которое в свою очередь больше: ${c9}`)
}

if (c9 >= a9 && c9 >= b9) {
    console.log(`Число: ${c9} больше чем число: ${a9}, которое в свою очередь больше: ${b9.toFixed(1)}`)
}

if (a9 >= b9 && c9 >= b9) {
    console.log(`Число: ${a9} больше чем число: ${c9}, которое в свою очередь больше: ${b9.toFixed(1)}`)
}

if (b9 >= a9 && c9 >= b9) {
    console.log(`Число: ${b9.toFixed(1)} больше чем число: ${c9}, которое в свою очередь больше: ${b9.toFixed(1)}`)
}

if (c9 >= a9 && b9 >= c9) {
    console.log(`Число: ${c9} больше чем число: ${b9.toFixed(1)}, которое в свою очередь больше: ${c9}`)
}

if (a9 >= c9 && c9 >= b9) {
    console.log(`Число: ${a9} больше чем число: ${c9}, которое в свою очередь больше: ${b9.toFixed(1)}`)
}

if (b9 >= c9 && c9 >= a9) {
    console.log(`Число: ${b9.toFixed(1)} больше чем число: ${c9}, которое в свою очередь больше: ${a9}`)
}

if (c9 >= b9 && b9 >= a9) {
    console.log(`Число: ${c9} больше чем число: ${b9.toFixed(1)}, которое в свою очередь больше: ${a9}`)
} //Много , зато точно :)