/**
 * Домашнее задание к занятию 5
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson05.
 * Например: dmitryR/lesson05. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**
 * ВНИМАНИЕ!
 * Здесь некоторые задания будут похожи на задания к урокам 3 и 4. Во всех заданиях
 * использовать только методы итерирования по масссиву(forEach, map, filter и тд)
 */

/**
 * Задание 0
 * Необходимо создать массив из 15 элементов. В массиве обязательно должны быть одинаковые значения.
 * Напишите код, который уберет эти дубликаты из созданного массива.
 */
// const arr = [1, 2, 3, 'word', true, 4, 5, 6, false, true, 'name', 7, 'word', 2, 15];
// let filteredArr = arr.filter((elem, index) => index === arr.indexOf(elem));
// console.log(filteredArr);
/**
 * Задание 1
 * Создайте 2 массива с разной длинной.
 * Необходимо написать код,который создаёт массив элементов представляющих собой сумму
 * соответствующих элементов заданных массивов.
 */
// let arrOne = [31, "string", true, 767, 20],
//     arrTwo = ["string", 242, 42, 20],
//     mostArr;
// if (arrOne.length > arrTwo.length) { mostArr = [...arrOne] } else {mostArr = [...arrTwo]}; 
// let arr3 = mostArr.reduce((acum, value, index) => acum = [...acum,(value + arrTwo[index] || value)]
// ,[]);
// console.log(arr3);

let firstArr = [1, 2, true, 'string', true, 5, 6, 7],
    secondArr = [true, 3, 'string', 'string', true,],
    resultArr = [];

resultArr.lenght = (firstArr.length > secondArr.length) ? firstArr.length : secondArr.length;
let result = resultArr.reduce ((sum, value) => []);
// let resultArr3 = resultArr.reduce((acum, value, index) => acum = [...acum,(value + secondArr[index] || value)]
// ,[]);
// console.log(resultArr3);

// if (firstArr.length > secondArr.length) { resultArr = [...firstArr] } else {resultArr = [...secondArr]}; 
// let arr3 = resultArr.reduce((acum, value, index) => acum = [...acum,(value + secondArr[index] || value)]
// ,[]);
// console.log(arr3);




/**
 * Задание 2
 * Напишите код, который подсчитает количество повторяющихся элементов в массиве.
 * И вывести это количество в консоль.
 */

/**
 * Задание 3
 * Напишите код, который добавит символ двоеточие(':') между нечетными числами.
 * Например, число 556 результат должен быть '5:56', 566 -> 566, 655 -> 65:5
 */

/**
 * Задание 4
 * Создайте массив из 5 чисел и найдите наибольшее число и выведите его в консоль.
 */

/**
 * Задание 5
 * Переписать сортировку позырьком, используюя методы итерирования по массиву.
 * код сортировки находится по пути lesson04/index.js
 */

/**
 * Задание 6
 * Написать код, который заменит регистр каждого символа на противоположны.
 * Например 'Hello world' -> 'hELLO WORLD'
 */

/**
 * Задание 7
 * Создайте 2 массива с разной длинной.
 * Необходимо написать код,который создаёт массив элементов представляющих собой разность
 * соответствующих элементов заданных массивов.
 */
