/**
 * Домашнее задание к занятию 2
 *
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson02.
 * Например: dmitryR/lesson02. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**Задание №0
 * Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
 * При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
 */
let str = "Привет";
alert(typeof str);

let numb = 123;
alert(typeof numb);

let flag = true;
alert(typeof flag);

let txt = "true";
alert(typeof txt);

/**Задание №1
* Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
(5 + 3) * (5 - 3),
(10 - 6) * 200,
534 * 132 / 18,
123 * 3 + 10,
12*13*14
поместив результат каждого выражения в соответствующую переменную.
Вывести все результаты через запятую используя alert или console.log
*/
let a1 = (5 + 3) * (5 - 3),
    a2 = (10 - 6) * 200,
    a3 = 534 * 132 / 18,
    a4 = 123 * 3 + 10,
    a5 = 12*13*14;

alert(`${a1}, ${a2}, ${a3}, ${a4}, ${a5}`);

console.log([a1, a2, a3, a4, a5]);


/**Задание №2
* Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
  значение площади должно хранится в числовой переменной s.
*/
let h = 43,
    l = 27;
    s = h * l;

alert(s);

/**Задание №3
У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
Найдите гипотенузу k по теореме Пифагора.
*/
let n = 3,
    m = 4,
    k = Math.sqrt(Math.pow(n, 2) + Math.pow(m, 2));

alert(k);

/**Задание №4
 * Даны размер кредита  — 1 тыс.бел.руб,
 * процентная ставка — 10%,
 * количество лет — 5.
 * Найти переплату по кредиту.
 */
let credit = 1000,
    percent = 10,
    years = 5,
    overpayment = credit / 100 * percent * years;

alert(overpayment);

/**
* Задание №5
* Напишите скрипт, который считает количество секунд в неделе и показывает это количество в модальном окне.
* Сообщение в модальном окне должно быть таким: 'Сегодня (здесь вставить день выполнения задания) и узнал что колиство секунд
* одной неделе составляет (высчитанное количество)'
*/
let minute = 60,
    hour = minute * 60,
    day = hour * 24,
    week = day * 7;

alert('Сегодня, 22 июня, я узнал что количество секунд в одной неделе составляет ' + week);

/**
 * Задание №6
 * Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.
 */
let a = 10,
    b = 2,
    c = 5;

alert(a + b + c);

/**
 *   Задание №7
 * Создайте переменную age и присвойте ей ваш возраст.
 * Выведите на экран 'Мне %Возраст% лет!'.
 */
let age = 27;

alert(`'Мне ${age} лет!'`);

/**
* Задание №8
  Создайте три переменные - час, минута, секунда. С их помощью выведите на экран время выполнения задания
  в формате 'час:минута:секунда'.
*/
let clock = 1,
    minutes = 5,
    seconds = 28;

alert(`'часы: ${clock} минуты: ${minutes} секунд: ${seconds}'`);

/**
 * Задание №9
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 *
  let num = 10;
  num = num + 1;
  num = num + 1;
  num = num - 1;
  alert(num);
 *
 */
let num = 10;
num = ++num;
num = ++num;
num = --num;

alert(num);

/**
 * Задание №10
 * Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
  Вывести все результаты через запятую используя alert или console.log
 */
let a6 = 5 % 3,
    a7 = 3 % 5,
    a8 = 5 + '3',
    a9 = '5' - 3,
    a10 = 75 + 'кг';

alert(`${a6}, ${a7}, ${a8}, ${a9}, ${a10}`);
   
console.log([a6, a7, a8, a9, a10]);