/**
 * Домашнее задание к занятию 2
 *
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson02.
 * Например: dmitryR/lesson02. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**Задание №0
 * Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
 * При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
 */
let str = "Привет!";
let num = 123;
let flag = true;
let txt = "true";

alert(typeof(str));
alert(typeof(num));
alert(typeof(flag));
alert(typeof(txt));
/**Задание №1
* Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
(5 + 3) * (5 - 3),
(10 - 6) * 200,
534 * 132 / 18,
123 * 3 + 10,
12*13*14
поместив результат каждого выражения в соответствующую переменную.
Вывести все результаты через запятую используя alert или console.log
*/
let a1 = (5 + 3)*(5 - 3);
let a2 = (10 - 6)*200;
let a3 = 534*132/18;
let a4 = 123*3 + 10;
let a5 = 12*13*14;

alert(`a1 = ${a1}, `+`a2 = ${a2}, `+`a3 = ${a3}, `+`a4 = ${a4}, `+`a5 = ${a5}.`);
/**Задание №2
* Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
  значение площади должно хранится в числовой переменной s.
*/
let h = 43; //высота прямоугольника
let d = 27; //ширина прямоугольника
let s = h*d;
alert(`Площадь прямоугольника: ${s} см.`);
/**Задание №3
У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
Найдите гипотенузу k по теореме Пифагора.
*/
let n = 3;
let m = 4;
let k = Math.sqrt(n**2+m**2);
alert(`Гипотенуза равна ${k}.`);
/**Задание №4
 * Даны размер кредита  — 1 тыс.бел.руб,
 * процентная ставка — 10%,
 * количество лет — 5.
 * Найти переплату по кредиту.
 */
let credit = 1000; //сумма кредита
let rate = 10; //ставка %
let year = 5; //количество лет
let x = (credit*(rate/100)*year) //сумма переплаты
alert(x);
/**
 * Задание №5
 * Напишите скрипт, который считает количество секунд в неделе и показывает это количество в модальном окне.
 * Сообщение в модальном окне должно быть таким: 'Сегодня (здесь вставить день выполнения задания) и узнал что колиство секунд
 * одной неделе составляет (высчитанное количество)'
 */
let sec = 60*60*24*7;
let day = "воскресенье";
alert(`Сегодня ${day} и я узнала, что количество секунд в одной неделе составляет ${sec} секунд.`);
/**
 * Задание №6
 * Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.
 */
let a = 10;
let b =2;
let c = 5;
let sum = a*b*c;
console.log(sum);
alert(sum);
/**
 *   Задание №7
 * Создайте переменную age и присвойте ей ваш возраст.
 * Выведите на экран 'Мне %Возраст% лет!'.
 */
let age = 28;
alert(`Мне ${age} лет!`);
/**
* Задание №8
  Создайте три переменные - час, минута, секунда. С их помощью выведите на экран время выполнения задания
  в формате 'час:минута:секунда'.
*/
let second = 16;
let minute = 30;
let hour = 25;
alert(`${second}:`+`${minute}:`+`${hour}`);
/**
 * Задание №9
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 *
  let num = 10;
  num = num + 1;
  num = num + 1;
  num = num - 1;
  alert(num);
 *
 */
let num1 = 10;
num1 = num1++;
num1 = num1++;
num1 = num1--;
alert(num1);
/**
 * Задание №10
 * Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
  Вывести все результаты через запятую используя alert или console.log
 */
let a6 = 5 % 3;
let a7 = 3 % 5;
let a8 = 5 + "3";
let a9 = "5" - 3;
let a10 = 75 + "кг";
alert(`${a6}, `+`${a7}, `+`${a8}, `+`${a9}, `+`${a10}.`)
/**
 * Задание 11
 * Напишите программу, которая сравнит 2 числа и выведет в алерт наименьшее.
 */
let num2 = prompt("Введите первое число: ");
let num3 = prompt("Введите второе число: ");
if (num2<num3) {
  alert(`${num2}`);
} if (num3<num2) {
  alert(`${num3}`);
} if (num2 == num3) {
  alert("Введите разные числа!");
}
/**
 * Задание 12
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя условные операторы
 найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */
let a11 = prompt("Введите число");
let a12 = prompt("Введите число");
let a13 = prompt("Введите число");
if (a11<0){
  alert("Знак числа "+`-`);
} else {
  alert("Знак числа "+``);
} if (a12<0){
  alert("Знак числа "+`-`);
} else {
  alert("Знак числа "+``);
}if (a13<0){
  alert("Знак числа "+`-`);
} else {
  alert("Знак числа "+``);
}
/**
 * Задание 13
 * Создайте 5 чисел и найдите наибольшее при помощи условий
 */
let x1 = prompt("Введите любое число"); 
let x2 = prompt("Введите любое число");
let x3 = prompt("Введите любое число");
let x4 = prompt("Введите любое число");
let x5 = prompt("Введите любое число");
let y = Math.max(x1, x2, x3, x4, x5); //это читерство, но через условия у меня не выходит
alert(y);