/**
 * Домашнее задание к занятию 2
 *
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson02.
 * Например: dmitryR/lesson02. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**Задание №0
 * Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
 * При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
 */

/**Задание №1
* Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
(5 + 3) * (5 - 3),
(10 - 6) * 200,
534 * 132 / 18,
123 * 3 + 10,
12*13*14
поместив результат каждого выражения в соответствующую переменную.
Вывести все результаты через запятую используя alert или console.log
*/

/**Задание №2
* Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
  значение площади должно хранится в числовой переменной s.
*/

/**Задание №3
У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
Найдите гипотенузу k по теореме Пифагора.
*/

/**Задание №4
 * Даны размер кредита  — 1 тыс.бел.руб,
 * процентная ставка — 10%,
 * количество лет — 5.
 * Найти переплату по кредиту.
 */

/**
* Задание №5
* Напишите скрипт, который считает количество секунд в неделе и показывает это количество в модальном окне.
* Сообщение в модальном окне должно быть таким: 'Сегодня (здесь вставить день выполнения задания) и узнал что колиство секунд
* одной неделе составляет (высчитанное количество)'
*/

/**
 * Задание №6
 * Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.
 */

/**
 *   Задание №7
 * Создайте переменную age и присвойте ей ваш возраст.
 * Выведите на экран 'Мне %Возраст% лет!'.
 */

/**
* Задание №8
  Создайте три переменные - час, минута, секунда. С их помощью выведите на экран время выполнения задания
  в формате 'час:минута:секунда'.
*/

/**
 * Задание №9
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 *
  let num = 10;
  num = num + 1;
  num = num + 1;
  num = num - 1;
  alert(num);
 *
 */

/**
 * Задание №10
 * Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
  Вывести все результаты через запятую используя alert или console.log
 */

 //==============Решение==================//

 //Задание №0.
"use strict";

let str = 'Hello';
typeof str;

let num = 123;
typeof num;

let flag = true;
typeof flag;

let text = 'true'
typeof text;

//Задание №1.
let a1 = (5 + 3) * (5 - 3);
let a2 = (10 - 6) * 200;
let a3 = 534 * 132 / 18;
let a4 = 123 * 3 + 10;
let a5 = 12 * 13 * 14;
console.log(`${a1}, ${a2}, ${a3}, ${a4}, ${a5},`);
/*альтернатива:
let a6 = ',' //чтобы вывести через запятую в консоль :)

console.log((a1 + a6) + (a2 + a6) + (a3 + a6) + (a4 + a6) + (a5 + a6));

  Ps : но тогда - это текст ( но мы можем перевести в цифры :)
*/

//Задание №2.
let w = 27;
let h = 43;
let c = h * w;
console.log(`Площадь прямоугольника равна: ${c}`);

//Задание №3.
let n = 3;
let m = 4;
let k = (n ** 2) + (m ** 2); // альтернатива(n * n) + (m * m)
console.log(`Гипотенуза равна: ${k}`);

//Задание №4.
let duty = 1000;
let percent = 10;
let duration = 5;
let overpayment = (duty / percent * duration);
console.log(`Переплата составляет: ${overpayment} тыс.бел.руб`);

//Задание №5.
let status = 604800; // Секунд в одной неделе
let week = 1; // Количество недель
let total = status * week; // Секунд в неделях
alert(`Сегодня 22 июня... я узнал, что колиство секунд * одной неделе составляет ${total}`);

//Задание №6.
let a = 10;
let b = 2;
let i = 5;
let d = a + b + i;
alert(`Сумма чисел равна: ${d}`);
console.log(`Сумма чисел равна: ${d}`);

//Задание №7.
let age = 20;
alert(`'Мне %${age}% лет!'.`);
console.log(`'Мне %${age}% лет!'.`);

//Задание №8.
let ho = '19:';
let mi = '5';
let se = '2';
let time = ho + mi + se;
alert(`Время выполнения задания - ${time}`);
console.log(`Время выполнения задания - ${time}`); 

/* альтернатива:  
  let ho = 19;
  let mi = 5;
  let se = 2;
  alert(`Время выполнения задания - ${ho}:${mi}${se}`);
  console.log(`Время выполнения задания - ${ho}:${mi}${se}`);
*/

//Задание №9.
let cat = 10;
cat = cat++;//
cat = ++cat;// 
cat = cat--;//
alert(`Быдо 10 котиков, а из-за магического обряда, стало: ${cat}`);

//Задание №10. //"Поместите в них результат выражений" - Это все ? Или нужно перевести ? 
let a6 = 5 % 3;
let a7 = 3 % 5;
let a8 = 5 + '3';
let a9 = '5' - 3;
let a10 = 75 + 'кг';

console.log(`${a6}, ${a7}, ${a8}, ${a9}, ${a10},`);