/**
 * Домашнее задание к занятию 2
 *
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson02.
 * Например: dmitryR/lesson02. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**Задание №0
 * Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
 * При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
 */

let str = "Привет";
let num = 123;
let flag = true;
let txt = "true";

console.log(typeof(str), typeof(num), typeof(flag), typeof(txt));

/**Задание №1
* Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
(5 + 3) * (5 - 3),
(10 - 6) * 200,
534 * 132 / 18,
123 * 3 + 10,
12*13*14
поместив результат каждого выражения в соответствующую переменную.
Вывести все результаты через запятую используя alert или console.log
*/

let a1 = (5 + 3) * (5 - 3);
let a2 = (10 - 6) * 200;
let a3 = 534 * 132 / 18;
let a4 = 123 * 3 + 10;
let a5 = 12 * 13 * 14;

console.log(a1, a2, a3, a4, a5);

/**Задание №2
* Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
  значение площади должно хранится в числовой переменной s.
*/

let height = 43;
let width = 27;
let s = height * width;
alert(`Высота прямоугольника ${height}см, ширина - ${width}см. Площадь прямоугольника равна ${s}см^2.`);

/**Задание №3
У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
Найдите гипотенузу k по теореме Пифагора.
*/

let n = 3;
let m = 4;
let k = (n ** 2 + m ** 2) ** (1 / 2);
alert(`Гипотенуза прямоугольного треугольника со сторонами ${n} и ${m} равна ${k}`);

/**Задание №4
 * Даны размер кредита  — 1 тыс.бел.руб,
 * процентная ставка — 10%,
 * количество лет — 5.
 * Найти переплату по кредиту.
 */

let creditAmount = 1000;
let interestRate = 10;
let creditTerm = 5;

let interestRatePerMonth = (interestRate / 100) / 12;

let monthlyPayment = creditAmount * ((interestRatePerMonth * ((1 + interestRatePerMonth) ** (creditTerm * 12))) / ((1 + interestRatePerMonth) ** (creditTerm * 12) - 1));
let allPaymentsToBank = (creditTerm * 12) * monthlyPayment - creditAmount;
let roundedAllPayments = Math.floor(allPaymentsToBank * 100) / 100;
alert(`Переплата по кредиту равна ${roundedAllPayments}`);

/**
 * Задание №5
 * Напишите скрипт, который считает количество секунд в неделе и показывает это количество в модальном окне.
 * Сообщение в модальном окне должно быть таким: 'Сегодня (здесь вставить день выполнения задания) и узнал что колиство секунд
 * одной неделе составляет (высчитанное количество)'
 */

const secondsInWeek = 60 * 60 * 24 * 7;
alert(`Сегодня 16.01.2021 я узнала, что количество секунд одной в неделе составляет ${secondsInWeek}`);

/**
 * Задание №6
 * Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.
 */

let a = 10;
let b = 2;
let c = 5;

let sum = a + b + c;
console.log(sum);
alert(sum);

/**
 *   Задание №7
 * Создайте переменную age и присвойте ей ваш возраст.
 * Выведите на экран 'Мне %Возраст% лет!'.
 */

let age = 23;
alert(`Мне ${age} лет!`);

/**
* Задание №8
  Создайте три переменные - час, минута, секунда. С их помощью выведите на экран время выполнения задания
  в формате 'час:минута:секунда'.
*/

let hour = 13;
let minute = 40;
let second = 10;

alert(`${hour}:${minute}:${second}`);

/**
 * Задание №9
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 *
  let num = 10;
  num = num + 1;
  num = num + 1;
  num = num - 1;
  alert(num);
 *
 */

let num1 = 10;
num1 = ++num1;
num1 = ++num1;
num1 = --num1;
alert(num1);

/**
 * Задание №10
 * Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
  Вывести все результаты через запятую используя alert или console.log
 */

let a6 = 5 % 3;
let a7 = 3 % 5;
let a8 = 5 + '3';
let a9 = '5' - 3;
let a10 = 75 + 'кг';
console.log(a6, a7, a8, a9, a10);

/**
 * Задание 11
 * Напишите программу, которая сравнит 2 числа и выведет в алерт наименьшее.
 */

let z = 4;
let y = 21;
if (z < y) {
    alert(z)
} else {
    alert(y)
}

/**
 * Задание 12
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя условные операторы
 найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */

let a11 = -3;
let a12 = 9;
let a13 = -8;

let a11Sign = (a11 < 0) ? '-' : ' ';
let a12Sign = (a12 < 0) ? '-' : ' ';
let a13Sign = (a13 < 0) ? '-' : ' ';

alert(`Знаки чисел ${a11}, ${a12}, ${a13}: ${a11Sign}, ${a12Sign}, ${a13Sign}`);

/**
 * Задание 13
 * Создайте 5 чисел и найдите наибольшее при помощи условий
 */

let maxNumber = [10, 0, -5, 75, 13];

for (let i = 0; i < maxNumber.length; i++) {
    if (maxNumber[i] > maxNumber[0]) {
        maxNumber[0] = maxNumber[i];
    }
}
alert(maxNumber[0]);

/* я не придумала, как сделать это только с помощью условий. 
в коде ниже, выводит первое значение, которое больше, и дальше условиия не проверяются. 
как можно усовершенствовать код? */

let a21 = 10;
let a22 = 0;
let a23 = -5;
let a24 = 25;
let a25 = 346;
let maxNum;

if (a22 > a21) {
    maxNum = a22;
} else if (a23 > a21) {
    maxNum = a23;
} else if (a24 > a21) {
    maxNum = a24;
} else if (a25 > a21) {
    maxNum = a25;
} else {
    maxNum = a21;
}
alert(maxNum);