/**
 * Домашнее задание к занятию 2
 *
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson02.
 * Например: dmitryR/lesson02. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**Задание №0
 * Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
 * При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
 */
const str = 'Привет';
const num = 123;
const flag = true;
const txt = 'true';
console.log(typeof str + ' ' + typeof num + ' ' + typeof flag + ' ' + typeof txt);


/**Задание №1
* Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
(5 + 3) * (5 - 3),
(10 - 6) * 200,
534 * 132 / 18,
123 * 3 + 10,
12*13*14
поместив результат каждого выражения в соответствующую переменную.
Вывести все результаты через запятую используя alert или console.log
*/
const a1 = (5 + 3) * (5 - 3)
const a2 = (10 - 6) * 200
const a3 = 534 * 132 / 18
const a4 = 123 * 3 + 10
const a5 = 12 * 13 * 14

console.log(a1, a2, a3, a4, a5)


/**Задание №2
* Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
  значение площади должно хранится в числовой переменной s.
*/

const height = 43
const width = 27

const s = height * width

console.log(s)

/**Задание №3
У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
Найдите гипотенузу k по теореме Пифагора.
*/
const n = 3
const m = 4
const k = Math.sqrt(n ** 2 + m ** 2)
console.log(k)

/**Задание №4
 * Даны размер кредита  — 1 тыс.бел.руб,
 * процентная ставка — 10%,
 * количество лет — 5.
 * Найти переплату по кредиту.
 */
const cash = 1000;
const percentage = 10;
const years = 5;

const result = cash / 100 * (percentage * years);
console.log(result);

/**
 * Задание №5
 * Напишите скрипт, который считает количество секунд в неделе и показывает это количество в модальном окне.
 * Сообщение в модальном окне должно быть таким: 'Сегодня (здесь вставить день выполнения задания) и узнал что колиство секунд
 * одной неделе составляет (высчитанное количество)'
 */
const secondsInWeek = 60 * 60 * 24 * 7;
alert(`Сегодня 17.01.2021 я узнал, что количество секунд одной в неделе составляет ${secondsInWeek}`);

/**
 * Задание №6
 * Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.
 */
let a = 10;
let b = 2;
let c = 5;
let sum = a + b + c;
console.log(sum);

/**
 *   Задание №7
 * Создайте переменную age и присвойте ей ваш возраст.
 * Выведите на экран 'Мне %Возраст% лет!'.
 */
const age = 19;
console.log(`Мне ${age} лет`);

/**
* Задание №8
  Создайте три переменные - час, минута, секунда. С их помощью выведите на экран время выполнения задания
  в формате 'час:минута:секунда'.
*/
let hour = 19;
let minute = 10;
let second = 15;

alert(`${hour}:${minute}:${second}`);

/**
 * Задание №9
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 *
 * */
let num1 = 10;
num1++;
num1++;
num1--;
alert(num1);

/**
 * Задание №10
 * Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
  Вывести все результаты через запятую используя alert или console.log
 */
let a6 = 5 % 3;
let a7 = 3 % 5;
let a8 = 5 + '3';
let a9 = '5' - 3;
let a10 = 75 + 'кг';
console.log(a6, a7, a8, a9, a10);

/**
 * Задание 11
 * Напишите программу, которая сравнит 2 числа и выведет в алерт наименьшее.
 */
function compare(x1, y1) {
  if (x1 < y1) {
    alert(x1)
  } else {
    alert(y1)
  }
}

/**
 * Задание 12
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя условные операторы
 найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */
let a11 = -85;
let a22 = 66;
let a33 = -35;
function findSign(number) {
  return number < 0 ? '-' : ' ';
}
alert(`Знаки чисел ${a11}, ${a22}, ${a33}: ${findSign(a11)}, ${findSign(a22)}, ${findSign(a33)}`);

/**
 * Задание 13
 * Создайте 5 чисел и найдите наибольшее при помощи условий
 */
const n1 = 100;
const n2 = 89;
const n3 = 77;
const n4 = -565;
const n5 = 100500;

if (n1 > n2 && n1 > n3 && n1 > n4 && n1 > n5) {
  console.log(n1);
} else if (n2 > n1 && n2 > n3 && n2 > n4 && n2 > n5) {
  console.log(n2);
} else if (n3 > n1 && n3 > n2 && n3 > n4 && n3 > n5) {
  console.log(n3);
} else if (n4 > n1 && n4 > n2 && n4 > n3 && n4 > n5) {
  console.log(n4);
} else if (n5 > n1 && n5 > n2 && n5 > n3 && n5 > n4) {
  console.log(n5);
}