/**
 * Домашнее задание к занятию 2
 *
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson02.
 * Например: dmitryR/lesson02. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**Задание №0
 * Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
 * При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
 */

// let str = 'Привет';
// let num = 123;
// let flag = true;
// let txt = 'true';

// alert('Типом данных переменной str является : ' + typeof str);
// alert('Типом данных переменной num является : ' + typeof num);
// alert('Типом данных переменной flag является : ' + typeof flag);
// alert('Типом данных переменной txt является : ' + typeof txt);


/**Задание №1
* Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
(5 + 3) * (5 - 3),
(10 - 6) * 200,
534 * 132 / 18,
123 * 3 + 10,
12*13*14
поместив результат каждого выражения в соответствующую переменную.
Вывести все результаты через запятую используя alert или console.log
*/

// let a1 = (5 + 3) * (5 - 3);
// let a2 = (10 - 6) * 200;
// let a3 = 534 * 132 / 18;
// let a4 = 123 * 3 + 10;
// let a5 = 12*13*14;

// alert('Результат вычисления переменных a1, a2, a3, a4, a5 равен соответственно : ' + a1 + ', ' + a2 + ', ' + a3 + ', ' + a4 + ', ' + a5);


/**Задание №2
* Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
  значение площади должно хранится в числовой переменной s.
*/

// let height = 43;
// let width = 27;

// let result = height * width;

// alert('Площадь прямоугольника = ' + result + ' см');


/**Задание №3
У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
Найдите гипотенузу k по теореме Пифагора.
*/

// let n = 3;
// let m = 4;

// let b = (n ** 2 + m ** 2) ** (1/2);

// alert('Длина гипотенузы = ' + b);


/**Задание №4
 * Даны размер кредита  — 1 тыс.бел.руб,
 * процентная ставка — 10%,
 * количество лет — 5.
 * Найти переплату по кредиту.
 */

// let creditSize = 1000;
// let interestRate = 10;
// let creditTime = 5;

// let interestRateMonth = interestRate / 100 / 12;
// let creditTimeMonths = creditTime * 12;
// let everyMonthPayment = creditSize * ((interestRateMonth * (1 + interestRateMonth) ** creditTimeMonths) / (((1 + interestRateMonth) ** creditTimeMonths) - 1));
// let overpayment = creditTimeMonths * everyMonthPayment - creditSize;

// alert('Переплата по кредиту составляет : ' + Math.round(overpayment) + ' бел.руб.');


/**
 * Задание №5
 * Напишите скрипт, который считает количество секунд в неделе и показывает это количество в модальном окне.
 * Сообщение в модальном окне должно быть таким: 'Сегодня (здесь вставить день выполнения задания) и узнал что колиство секунд
 * одной неделе составляет (высчитанное количество)'
 */

// let weekDays = 7;
// let dayHours = 24;
// let hourMinutes = 60;
// let minuteSeconds = 60;

// let weekSeconds = minuteSeconds * hourMinutes * dayHours * weekDays;

// alert('Сегодня 16.01.2021 я узнал, что количество секунд в одной неделе составляет : ' + weekSeconds);


/**
 * Задание №6
 * Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.
 */

// let a = 10;
// let b = 2;
// let c = 5;

// alert ('Сумма переменных составляет : ' + (a + b + c));
// console.log(a + b + c);


/**
 *   Задание №7
 * Создайте переменную age и присвойте ей ваш возраст.
 * Выведите на экран 'Мне %Возраст% лет!'.
 */

// let age = 26;

// alert('Мне ' + age + ' лет!');


/**
* Задание №8
  Создайте три переменные - час, минута, секунда. С их помощью выведите на экран время выполнения задания
  в формате 'час:минута:секунда'.
*/

// let hour = 20;
// let minute = 33;
// let second = 15;

// alert('Время выполнения задания ' + hour + ':' + minute + ':' + second);


/**
 * Задание №9
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 *
  let num = 10;
  num = num + 1;
  num = num + 1;
  num = num - 1;
  alert(num);
 *
 */

// let num = 10;
// num = ++num;
// num = ++num;
// num = --num;
// alert(num);


/**
 * Задание №10
 * Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
  Вывести все результаты через запятую используя alert или console.log
 */

// let a6 = 5 % 3;
// let a7 = 3 % 5;
// let a8 =  5 + '3';
// let a9 = '5' - 3;
// let a10 = 75 + 'кг';

// alert(a6 + ', ' + a7 + ', ' + a8 + ', ' + a9 + ', ' + a10);


/**
 * Задание 11
 * Напишите программу, которая сравнит 2 числа и выведет в алерт наименьшее.
 */

// let a = 34;
// let b = 122;

// if (a > b) {
//     alert (b);
// } else {
//     alert(a);
// }


/**
 * Задание 12
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя условные операторы
 найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */

// let a1 = -10;
// let a2 = -6;
// let a3 = 17;

// if (a1 >= 0 && a2 >= 0 && a3 >= 0) {
//     alert('Знаки чисел a1, a2, a3: , ,');
// } else if (a1 < 0 && a2 >= 0 && a3 >= 0) {
//     alert('Знаки чисел a1, a2, a3: -, ,');
// } else if (a1 < 0 && a2 < 0 && a3 >= 0) {
//     alert('Знаки чисел a1, a2, a3: -,- ,');
// } else if (a1 < 0 && a2 < 0 && a3 < 0) {
//     alert('Знаки чисел a1, a2, a3: -,- ,-');
// }


/**
 * Задание 13
 * Создайте 5 чисел и найдите наибольшее при помощи условий
 */

// let z = 25;
// let x = 7;
// let c = 2;
// let v = 19;
// let b = 21; 

// if (z > x && z > c && z > v && z > b) {
//     alert(z);
// } else if (x > z && x > c && x > v && x > b) {
//     alert (x);
// } else if (c > c && c > x && c > v && c > b) {
//     alert(c);
// } else if (v > z && v > x && v > c && v > b) {
//     alert(v);
// } else if (b > z && b > x && b > c && b > v) {
//     alert(b);
// }

