/**
 * Домашнее задание к занятию 2
 *
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson02.
 * Например: dmitryR/lesson02. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**Задание №0
 * Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
 * При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
 */

let str = 'Привет',
    num = 123,
    flag = true,
    txt = 'true';

    alert ("Задание №0:" + " " 
          + "str: " + typeof(str) + " " 
          + "num: " + typeof(num) + " " 
          + "flag: " + typeof(flag) + " " 
          + "txt: " + typeof(txt));

/**Задание №1
* Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
(5 + 3) * (5 - 3),
(10 - 6) * 200,
534 * 132 / 18,
123 * 3 + 10,
12*13*14
поместив результат каждого выражения в соответствующую переменную.
Вывести все результаты через запятую используя alert или console.log
*/

let a1 = (5 + 3) * (5 - 3),
    a2 = (10 - 6) * 200,
    a3 = 534 * 132 /18,
    a4 = 123 * 3 + 10,
    a5 = 12 * 13 * 14;

    alert("Задание №1:" + " " +
          "a1=" + a1 + " " +
          "a2=" + a2 + " " +
          "a3=" + a3 + " " +
          "a4=" + a4 + " " +
          "a5=" + a5 + " ");

/**Задание №2
* Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
  значение площади должно хранится в числовой переменной s.
*/

let s,
    height = 43,
    width = 27;

    s = height * width;

    alert("Задание №2: " + +s + "(см^2)");

/**Задание №3
У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
Найдите гипотенузу k по теореме Пифагора.
*/

let n = 3,
    m = 4,
    k;

    k = (n ** 2 + m ** 2) ** (1/2);

    alert ("Задание №3: " + k);

/**Задание №4
 * Даны размер кредита  — 1 тыс.бел.руб,
 * процентная ставка — 10%,
 * количество лет — 5.
 * Найти переплату по кредиту.
 */

let Credit = 1000,
    percentForYear = 0.1,
    year = 5,
    overpayment;

    overpayment = Credit * (1 + percentForYear * year) - Credit;

    alert ("Задание №4: " + "Переплата: " + overpayment);

/**
 * Задание №5
 * Напишите скрипт, который считает количество секунд в неделе и показывает это количество в модальном окне.
 * Сообщение в модальном окне должно быть таким: 'Сегодня (здесь вставить день выполнения задания) и узнал что колиство секунд
 * одной неделе составляет (высчитанное количество)'
 */

 let week = 1,
     days = 7,
     hours = 24,
     minutes = 60,
     seconds = 60,
     secondsPerWeek;

     secondsPerWeek = week * days * hours * minutes *seconds;

     alert ("Задание №5: " + "Сегодня 17.01.2021 вдруг узнал, что колличество секунд в неделе: " + secondsPerWeek);

/**
 * Задание №6
 * Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.
 */

 let a = 10,
     b = 2,
     c = 5,
     sum;

     sum = a + b + c;

     alert ("Задание №6: " + sum);

     console.log("Задание №6: " + sum);

/**
 *   Задание №7
 * Создайте переменную age и присвойте ей ваш возраст.
 * Выведите на экран 'Мне %Возраст% лет!'.
 */

 let age = 21;

     alert ("Задание №7: " + "Мне" + " " + age + " " + "год!"); 

/**
* Задание №8
  Создайте три переменные - час, минута, секунда. С их помощью выведите на экран время выполнения задания
  в формате 'час:минута:секунда'.
*/

const hour = 1,
      minute = 11,
      second = 10;

      alert ("Задание №8: " + "Время выполнения" + " " + "0" + hour + ":" + minute + ":" + second); 

/**
 * Задание №9
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 *
  let num = 10;
  num = num + 1;
  num = num + 1;
  num = num - 1;
  alert(num);
 *
 */

let a11 = 10;
    a11++;
    a11++;
    a11--;
    alert("Задание №9: " + a11); // браузер ругается на num!!! why? заменил num на a11.  

/**
 * Задание №10
 * Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
  Вывести все результаты через запятую используя alert или console.log
 */

let a6 = 5 % 3,
    a7 = 3 % 5,
    a8 = 5 + '3',
    a9 = '5' - 3,
    a10 = 75 + 'кг';

    console.log("Задание №10: " + a6 + ', ' + a7 + ', ' + a8 + ', ' + a9 + ', ' + a10);

/**
 * Задание 11
 * Напишите программу, которая сравнит 2 числа и выведет в алерт наименьшее.
 */

let firstNum = prompt('Введите первое число', 0),
    secondNum = prompt('Введите второе число', 0);

if (+firstNum > +secondNum) {
  alert("Наименьшее: " + secondNum);
} else if (+firstNum < +secondNum) {
  alert("Наименьшее: " + firstNum);
} else if (+firstNum === +secondNum) {
  alert("Значения равны");
} else {
  alert("Введите числа");
};

/**
 * Задание 12
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя условные операторы
 найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */

let a12 = 12,
    a13 = -13,
    a14 = -14;

if (a12 > 0 || a12 === 0) {
a12 = " ";
} else { a12 = "-"};

if (a13 > 0 || a13 === 0) {
  a13 = " ";
  } else { a13 = "-"};

if (a14 > 0 || a14 === 0) {
  a14 = " ";
  } else { a14 = "-"};

alert("Задание №12: " + a12 + ", " + a13 + ", " + a14);


/**
 * Задание 13
 * Создайте 5 чисел и найдите наибольшее при помощи условий
 */

 let a15 = 15,
     a16 = 16,
     a17 = 17,
     a18 = 18,
     a19 = 19;

     if (a15 > a16 && a15 > a17 && a15 > a18 && a15 > a19) {
       alert("Задание №13: " + "Наибольшее: " + a15);
     } else if (a16 > a17 && a16 > a18 && a16 > a19 && a16 > a15) {
      alert("Задание №13: " + "Наибольшее: " + a16);
     } else if (a17 > a18 && a17 > a19 && a17 > a15 && a17 > a16) {
      alert("Задание №13: " + "Наибольшее: " + a17);
     } else if (a18 > a19 && a18 > a15 && a18 > a16 && a18 > a17) {
      alert("Задание №13: " + "Наибольшее: " + a18);
     } else if (a19 > a15 && a19 > a16 && a19 > a17 && a19 > a18) {
      alert("Задание №13: " + "Наибольшее: " + a19);
     };
     
