/**
 * Домашнее задание к занятию 2
 *
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson02.
 * Например: dmitryR/lesson02. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**Задание №0
 * Определите переменные str, num, flag и txt со значениями «Привет», 123 , true , «true».
 * При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
 */
let str = 'Привет';
console.log(typeof str);
let txt = 'true';
console.log(typeof txt);
let num = 123;
console.log(typeof num);
let flag = true;
console.log(typeof flag);

/**Задание №1
* Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
(5 + 3) * (5 - 3),
(10 - 6) * 200,
534 * 132 / 18,
123 * 3 + 10,
12*13*14
поместив результат каждого выражения в соответствующую переменную.
Вывести все результаты через запятую используя alert или console.log
*/
let a1 = (5 + 3) * (5 - 3);
console.log(a1);
let a2 = (10 - 6) * 200;
console.log(a2);
let a3 = 534 * 132 / 18;
console.log(a3);
let a4 = 123 * 3 + 10;
console.log(a4);
let a5 = 12 * 13 * 14;
console.log(a5);
/**Задание №2
* Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
  значение площади должно хранится в числовой переменной s.
*/
let h = 43;
let B = 27;
let s = h * B + 'cm';
console.log(s);
/**Задание №3
У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
Найдите гипотенузу k по теореме Пифагора.
*/
let n = 3;
let m = 4;
let k = Math.sqrt(n * n + m * m);
console.log(k);
/**Задание №4
 * Даны размер кредита  — 1 тыс.бел.руб,
 * процентная ставка — 10%,
 * количество лет — 5.
 * Найти переплату по кредиту.
 */
let credit = 1000;
let percent = 10;
let year = 5;
let overpayment = credit / 100 * percent * year;
console.log(overpayment);
/**
 * Задание №5
 * Напишите скрипт, который считает количество секунд в неделе и показывает это количество в модальном окне.
 * Сообщение в модальном окне должно быть таким: 'Сегодня (здесь вставить день выполнения задания) и узнал что колиство секунд
 * одной неделе составляет (высчитанное количество)'
 */
let day = 7;
let hour = 24;
let minut = 60;
let second = 60;
let result = day * hour * minut * second;
alert('Сегодня' + ' 22.06.20 ' + 'и узнал что колиство секунд одной неделе составляет ' + result)
/**
 * Задание №6
 * Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.
 */
let a = 10;
let b = 2;
let c = 5;
let summ = a + b + c;
console.log(summ);
document.getElementById('task6').innerHTML = summ;


/**
 *   Задание №7
 * Создайте переменную age и присвойте ей ваш возраст.
 * Выведите на экран 'Мне %Возраст% лет!'.
 */
let age = 20;
document.getElementById('task7').innerHTML = 'Мне ' + age + ' лет';

/**
* Задание №8
  Создайте три переменные - час, минута, секунда. С их помощью выведите на экран время выполнения задания
  в формате 'час:минута:секунда'.
*/
let hr = ' 00';
let min = '55';
let sec = '00';
document.getElementById('task8').innerHTML = hr + ':' + min + ':' + sec;

/**
 * Задание №9
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 *
  let num = 10;
  num = num + 1;
  num = num + 1;
  num = num - 1;
  alert(num);
 *
 */
let number = 10;
number = ++number;
number = ++number;
number = --number;
alert(number);
/**
 * Задание №10
 * Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
  Вывести все результаты через запятую используя alert или console.log
 */
let a6 = 5 % 3;
let a7 = 3 % 5;
let a8 = 5 + '3';
let a9 = '5' - 3;
let a10 = 75 + 'кг';
console.log(a6, a7, a8, a9, a10);