/**
 * Домашнее задание к занятию 2
 *
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson02.
 * Например: dmitryR/lesson02. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**Задание №0
 * Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
 * При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
 */
let str = "Привет";
let num = 123;
let flag = true;
let txt = "true";
alert (typeof(str)+' '+typeof(num)+' '+typeof(flag)+' '+typeof(txt));
/**Задание №1
* Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
(5 + 3) * (5 - 3),
(10 - 6) * 200,
534 * 132 / 18,
123 * 3 + 10,
12*13*14
поместив результат каждого выражения в соответствующую переменную.
Вывести все результаты через запятую используя alert или console.log
*/
let a1=(5+3)*(5-3);
let a2=(10 - 6) * 200;
let a3=534 * 132 / 18;
let a4=123 * 3 + 10;
let a5=12*13*14;
alert(a1+' '+a2+' '+a3+' '+a4+' '+a5);
/**Задание №2
* Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
  значение площади должно хранится в числовой переменной s.
*/
let height =43;
let width=27;
let s=height*width;
alert(s);
/**Задание №3
У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
Найдите гипотенузу k по теореме Пифагора.
*/
let n=3;
let m=4;
let k=3*(1/2)+4*(1/2);
alert(k);
/**Задание №4
 * Даны размер кредита  — 1 тыс.бел.руб,
 * процентная ставка — 10%,
 * количество лет — 5.
 * Найти переплату по кредиту.
 */
let P=1000;
let i=0.1;
let t=5;
let S=P*(1+i*t)-P;
alert(S);
/**
 * Задание №5
 * Напишите скрипт, который считает количество секунд в неделе и показывает это количество в модальном окне.
 * Сообщение в модальном окне должно быть таким: 'Сегодня (здесь вставить день выполнения задания) и узнал что колиство секунд
 * одной неделе составляет (высчитанное количество)'
 */
let data='17.01.2021';
let days=7;
let hours=24;
let minutes=60;
let seconds=60;
let week=days*hours*minutes*seconds;
alert(`Сегодня ${data} и узнал что колиство секунд одной неделе составляет ${week}`);
/**
 * Задание №6
 * Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.
 */
let a=10;
let b=2;
let c=5;
let sum=a+b+c;
alert(sum);
console.log(sum);
/**
 *   Задание №7
 * Создайте переменную age и присвойте ей ваш возраст.
 * Выведите на экран 'Мне %Возраст% лет!'.
 */
let age = 22;
alert (`Мне ${age} лет!`);
/**
* Задание №8
  Создайте три переменные - час, минута, секунда. С их помощью выведите на экран время выполнения задания
  в формате 'час:минута:секунда'.
*/
let hour=19;
let minute=47;
let second=43;
alert(`${hour}:${minute}:${second}`);
/**
 * Задание №9
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 *
  let num = 10;
  num = num + 1;
  num = num + 1;
  num = num - 1;
  alert(num);
 *
 */
let numm=10;
numm++;
numm++;
numm--;
alert(numm);
/**
 * Задание №10
 * Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
  Вывести все результаты через запятую используя alert или console.log
 */
let a6=5%3;
let a7=3%5;
let a8=5+'3';
let a9='5'-3;
let a10=75+'кг';
alert(a6+' '+a7+' '+a8+' '+a9+' '+a10);
console.log(a6+' '+a7+' '+a8+' '+a9+' '+a10);
/**
 * Задание 11
 * Напишите программу, которая сравнит 2 числа и выведет в алерт наименьшее.
 */
let firstNum = prompt('Введите первое число');
let secondNum = prompt('Введите второе число');
if((+firstNum && +secondNum)){
  let compare= +firstNum > +secondNum;
  let areEqual= +firstNum === +secondNum;

  if(compare){
  alert(secondNum);
  }else if(areEqual){
    alert('Они равны');
  }else{
    alert(firstNum);
  }
}else{
  alert('Введите числа');
}
/**
 * Задание 12
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя условные операторы
 найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */
let a11=5;
let a12=-8;
let a13=2;
if (+a11 && +a12 && +a13){
  let comp1= +a11 > 0 ? ' ': '-';
  let comp2= +a12 > 0 ? ' ': '-';
  let comp3= +a13 > 0 ? ' ': '-';
  alert('Знаки чисел a11, a12, a13:'+' '+comp1+','+comp2+','+comp3);
}
/**
 * Задание 13
 * Создайте 5 чисел и найдите наибольшее при помощи условий
 */
let a14=18;
let a15=2;
let a16=7;
let a17=8;
let a18=15;
if(a14 > a15 && a14 > a16 && a14 > a17 && a14 > a18){
  alert(a14);
}else if(a15 > a14 && a15 > a16 && a15 > a17 && a15 > a18){
  alert(a15);
}else if(a16 > a14 && a16 > a15 && a16 > a17 && a16 > a18){
  alert(a16);
}else if(a17 > a14 && a17 > a15 && a17 > a16 && a17 > a18){
  alert(a17);
}else if(a18 > a14 && a18 > a15 && a18 > a16 && a18 > a17){
  alert(a18);
}