/**
 * Домашнее задание к занятию 2
 *
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson02.
 * Например: dmitryR/lesson02. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**Задание №0
 * Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
 * При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
 */

const str = 'Привет';
const num = 123;
const flag = true;
const txt = 'true';

alert(typeof str);
alert(typeof num);
alert(typeof flag);
alert(typeof txt);


/**Задание №1
* Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
(5 + 3) * (5 - 3),
(10 - 6) * 200,
534 * 132 / 18,
123 * 3 + 10,
12*13*14
поместив результат каждого выражения в соответствующую переменную.
Вывести все результаты через запятую используя alert или console.log
*/

const a1 = (5 + 3) * (5 - 3);
const a2 = (10 - 6) * 200;
const a3 = 534 * 132 / 18;
const a4 = 123 * 3 + 10;
const a5 = 12*13*14;

alert(a1 + ', ' + a2 +', ' + a3 +', ' + a4 + ', ' + a5);

/**Задание №2
* Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
  значение площади должно хранится в числовой переменной s.
*/

const width = 27;
const height = 43;

const s = width * height;

alert(+s)

/**Задание №3
У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
Найдите гипотенузу k по теореме Пифагора.
*/

const n = 3;
const m = 4;

const k = ((n**2) + (m**2)) ** (1/2);

alert(k)

/**Задание №4
 * Даны размер кредита  — 1 тыс.бел.руб,
 * процентная ставка — 10%,
 * количество лет — 5.
 * Найти переплату по кредиту.
 */

const cash = 1000;
const rate = 10;
const years = 5;

const result = cash / 100 * (rate * years);

alert(result)

/**
 * Задание №5
 * Напишите скрипт, который считает количество секунд в неделе и показывает это количество в модальном окне.
 * Сообщение в модальном окне должно быть таким: 'Сегодня (здесь вставить день выполнения задания) и узнал что колиство секунд
 * одной неделе составляет (высчитанное количество)'
 */

 let thatDay = '18.01.2021';
 let seconds = ((7*24)*60)*60;

 alert(`Сегодня ${thatDay} я узнала, что колическто секунд в одной неделе состовляет ${seconds}.`);

/**
 * Задание №6
 * Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.
 */

 const a = 10;
 const b = 2;
 const c = 5;

 alert(a+b+c);
 console.log(a+b+c);

/**
 *   Задание №7
 * Создайте переменную age и присвойте ей ваш возраст.
 * Выведите на экран 'Мне %Возраст% лет!'.
 */

 const age = 25;

 alert(`Мне ${age} лет!`);

/**
* Задание №8
  Создайте три переменные - час, минута, секунда. С их помощью выведите на экран время выполнения задания
  в формате 'час:минута:секунда'.
*/

let hour = '03';
let minute = '02';
let second = '45';

alert(`${hour}:${minute}:${second}`); // не знаю, как сделать не строкой, чтобы не пропадал 0 вначале :)

/**
 * Задание №9
 * Переделайте этот код так, чтобы в нем использовались операции ++ и --.
 * Количество строк кода при этом не должно измениться.
 *
  let num = 10;
  num = num + 1;
  num = num + 1;
  num = num - 1;
  alert(num);
 *
 */

 let numb = 10;
 ++numb;
 ++numb;
 --numb;

 alert(numb);


/**
 * Задание №10
 * Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
  Вывести все результаты через запятую используя alert или console.log
 */

 const a6 = 5 % 3;
 const a7 = 3 % 5;
 const a8 = 5 + '3';
 const a9 = '5' + 3;
 const a10 = 75 + 'кг';

 alert(`${a6}, ${a7}, ${a8}, ${a9}, ${a10}`);

/**
 * Задание 11
 * Напишите программу, которая сравнит 2 числа и выведет в алерт наименьшее.
 */

 let num1 = 36;
 let num2 = 4;

 if (num1 > num2) {
  alert(`Число ${num2} меньше.`)
 } else if (num1 < num2) {
  alert(`Число ${num1} меньше.`)
 } else {
   alert('Они равныю')
 }

/**
 * Задание 12
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя условные операторы
 найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */

 let aa = 8;
 let bb = -39;
 let cc = -3;

 let message1 = (aa >= 0) ? 'Знак числа aa:  ' : 'Знак числа aa:  -';
 alert(message1);

 let message2 = (bb >= 0) ? 'Знак числа bb:  ' : 'Знак числа bb:  -';
 alert(message2);

 let message3 = (cc >= 0) ? 'Знак числа cc:  ' : 'Знак числа cc:  -';
 alert(message3);

 //не знаю, как записать все в один alert :)


/**
 * Задание 13
 * Создайте 5 чисел и найдите наибольшее при помощи условий
 */


 const n1 = 87;
 const n2 = 5;
 const n3 = 32;
 const n4 = 144;
 const n5 = 1;

 if (n1 > n2 && n1 > n3 && n1 > n4 && n1 > n5) {
   alert(n1)
 } else if (n2 > n1 && n2 > n3 && n2 > n4 && n2 > n5) {
   alert(n2)
 } else if (n3 > n1 && n3 > n2 && n3 > n4 && n3 > n5) {
   alert(n3)
 } else if (n4 > n1 && n4 > n2 && n4 > n3 && n4 > n5) {
  alert(n4)
 } else if (n5 > n1 && n5 > n2 && n5 > n3 && n5 > n4){
  alert(n5)
 };
 
