/*
	Задание №0
 	Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
 	При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
*/

let str = 'Привет',
  num = 123,
  flag = true,
  txt = 'true';

console.log('Задание 0:', typeof str, typeof num, typeof flag, typeof txt);

/*
	Задание №1
	Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов найдите значения выражений:
	(5 + 3) * (5 - 3),
	(10 - 6) * 200,
	534 * 132 / 18,
	123 * 3 + 10,
	12 * 13 * 14
	поместив результат каждого выражения в соответствующую переменную.
	Вывести все результаты через запятую используя alert или console.log
*/

let a1 = (5 + 3) * (5 - 3),
  a2 = (10 - 6) * 200,
  a3 = (534 * 132) / 18,
  a4 = 123 * 3 + 10,
  a5 = 12 * 13 * 14;

console.log(`Задание 1: ${a1}, ${a2}, ${a3}, ${a4}, ${a5}`);

/*
	Задание №2
	Напишите скрипт, который находит площадь прямоугольника c высота 43см и шириной 27см
  значение площади должно хранится в числовой переменной s.
*/

let rectHeight = 43,
  rectWidth = 27,
  s;

s = rectWidth * rectHeight;

console.log('Задание 2:', s);

/*
	Задание №3
	У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
	Найдите гипотенузу k по теореме Пифагора.
*/

let n = 3,
  m = 4,
  k;

k = Math.hypot(n, m);

console.log('Задание 3:', k);

/*
	Задание №4
	Даны размер кредита  — 1 тыс.бел.руб,
	процентная ставка — 10%,
	количество лет — 5.
	Найти переплату по кредиту.
*/

let creditSum = 1000,
  rate = 10,
  term = 5,
  overpayment;

overpayment = creditSum * (rate / 100) * term;

console.log('Задание 4:', overpayment);

/*
	Задание №5
	Напишите скрипт, который считает количество секунд в неделе и показывает это количество в модальном окне.
	Сообщение в модальном окне должно быть таким: 'Сегодня (здесь вставить день выполнения задания) и узнал что колиство секунд в	одной неделе составляет (высчитанное количество)'
*/

let solveDate = new Date(2021, 0, 15, 17, 04);
let secondsInAWeek = 60 * 60 * 24 * 7;

console.log(
  `Задание 5: Сегодня ${solveDate} я узнал, что количество секунд в одной неделе составляет ${secondsInAWeek}`
);

/*
	Задание №6
	Создайте переменные a=10, b=2 и c=5. Выведите на экран и в консоль их сумму.
*/

let a = 10,
  b = 2,
  c = 5,
  sumABC;

sumABC = a + b + c;

console.log('Задание 6:', sumABC);

/*
	Задание №7
	Создайте переменную age и присвойте ей ваш возраст.
	Выведите на экран 'Мне %Возраст% лет!'.
*/

let age = 23;

console.log(`Задание 7: Мне ${age} года!`);

/*
	Задание №8
  Создайте три переменные - час, минута, секунда. С их помощью выведите на экран время выполнения задания
  в формате 'час:минута:секунда'.
*/

let solveDate2 = new Date(2021, 01, 15, 17, 15, 17);
let hour = solveDate2.getHours(),
  minute = solveDate2.getMinutes(),
  second = solveDate2.getSeconds();

console.log(
  `Задание 8: Время выполнения задания - ${hour}:${minute}:${second}`
);

/*
	Задание №9
	Переделайте этот код так, чтобы в нем использовались операции ++ и --.
	Количество строк кода при этом не должно измениться.
 
  let num = 10;
  num = num + 1;
  num = num + 1;
  num = num - 1;
  alert(num);
*/

let num2 = 10;
num2++;
num2++;
num2--;
console.log('Задание 9:', num2);

/*
	Задание №10
	Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
  5 % 3,
  3 % 5,
  5 + '3',
  '5' - 3,
  75 + 'кг'
  Вывести все результаты через запятую используя alert или console.log
*/

let a6 = 5 % 3,
  a7 = 3 % 5,
  a8 = 5 + '3',
  a9 = '5' - 3,
  a10 = 75 + 'кг';

console.log(`Задание 10: ${a6}, ${a7}, ${a8}, ${a9}, ${a10}`);

/*
  Задание 11
  Напишите программу, которая сравнит 2 числа и выведет в алерт наименьшее.
*/

let compare1 = 5,
  compare2 = 6;

alert(`Задание 11: ${Math.min(compare1, compare2)}`);

/**
 * Задание 12
 * Создайте три переменные a1, a2, a3 и положите в них числа (желательно использовать
 * как положительные так и отрицательные числа). Используя условные операторы
 найдите знаки этих чисел (это может быть - или ничего).
 * Результат должен быть выведен через alert, который содержит сообщение
 * следующего вида: Знаки чисел a1, a2, a3: -, ,- (например a1 = -14, a2 = 10, a3 = -12);
 */

function task12(a1, a2, a3) {
  let sign = (a) => (a < 0 ? '-' : ' ');
  return `Знаки чисел a1, a2, a3: ${sign(a1)}, ${sign(a2)}, ${sign(a3)}`;
}

alert(`Задание 12: ${task12(14, -10, -5)}`);

/**
 * Задание 13
 * Создайте 5 чисел и найдите наибольшее при помощи условий
 */

function task13(arr) {
  let max = arr[0];
  arr.forEach((e) => {
    if (e > max) max = e;
  });
  return max;
}

console.log('Задание 13:', task13([4, 5, 2, -1, -3]));
