"use strict";

//однострочный комментарий

/*
Многострочный 
комментарий
*/

//alert(сообщение) - вывод модального окна с сообщением
//console.log(сообщение) - вывод сообщения в консоли браузера 

//Переменная – это «именованное хранилище» для данных.
//Для создания переменных используем var, let, const

var count = 10; //изменяемая переменная (не забываем что это устаревший способ создания переменных, вместо него используем let)
let count1 = 11; // создание изменяемой переменной

count1 = "Hello world"; // изменили значение переменной count1 было 11 стало Hello world

const count2 = 12; //создание неизменяемой переменной, попытка изменения приведет к ошибке

//Типы данных

let num = 123; //число
let str = "Hi world"; //строка
let bool = true; //булевое или логическое значение (может быть true или false)
bool = false;

let empty = null; //cпециальное значение, означает "значение неизвестно"
let unDevined = undefined //специальное значение, означает "значение не было присвоено"
let obj = { str: 'String', num: 10 }; //объект, сложный тип данных, который представляет собой коллекцию данных

//typeof
//используется для определения типа данных

const type1 = typeof 'Its string'; //string
const type2 = typeof 123;//number
const type3 = typeof true;//boolean


//Строка

//создание строки при помощи одинарных и двойных ковычек
let str = 'Hello';
let str1 = "Hello";

//создание строки при помощи обратных ковычек

let str2 = `Hello`;

//отличие обратных ковычек состоит в том, что с их помощью можно создавать шаблоны строк используя ${}

let amount = 1000000;

let str3 = `I have ${amount} dollars`;

//Преобразование типов
//String(переменная) - преобразует переменную в строку
let str = String(123); // получим '123'
let str1 = String(true); //получим 'true'

//Number(переменная) - преобразует переменную в число

let num = Number('123') // получим число 123
let num1 = Number(true) // 1
let num2 = Number(false) //0
let num3 = Number('Test') // NaN (not a number) значит преобразование не удалось

//Boolean(переменная) - преобразует переменную в булевое значение

let bool = Boolean(123); //true
let bool1 = Boolean(0); //false
let bool3 = Boolean('0'); //true
let bool2 = Boolean(''); //false
let bool3 = Boolean('Test'); //true

//Еще пару слов о преобразовании

//преобразование к числу происходит при использовании математических операций

let result = '6' / 2; //3
let result1 = 10 / '2' //5

//при использовании +, если одно из двух значений будет строкой то оба значения переведутся к строке и произойдет сложение строк

let str = '6' + 2; //62

//Основные операторы

//+ - сложение чисел и сложение строк

let result = 12 + 12; //24
let str = 'Hello' + 'World'; //HelloWorld

// -, *, / 
//соответственно отнимание, умножение, деление

let sub = 12 - 24; // -12
let del = 12 / 12; //1
let umn = 12 * 12; //144

//% - остаток от деления

let ostatok = 10 % 3; //1 - 3*3 + 1

//** - возведение в степень

let result = 2 ** 5; //2 в степени 5 = 32

//инкремент и декремент

let i = 1;

let newI = i++; // в newI 1, а в i 2

let i = 1;

let newI = ++i; // в newI 2 и в i 2