/**
 * Дополнительное домашнее задание к занятию 2
 *
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson02+.
 * Например: dmitryR/lesson02+. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**
 * Задание 0
 * Создать объект пользователя интернет магазина,
 * объект должен содержать следущие поля: имя, email, нравятся ли ему фрукты, показатель IQ.
 * Созданный объект вывести в консоли.
 *
 */
let user = {
    name:"Snowman",
    email: "snowma@google.com",
    iq: 2,
}
let fruits = prompt('Нравятся ли ему фрукты?', 'да');

console.log(user);

///Задача 1

let soldat1 = {
    name: "Men",
    surname: "surname1",
    rang: "general",
    height: 190,
    weight: 90};
let soldat2 = {
    name: "Spider",
    surname: "surname2",
    rang: "maior",
    height: 180,
    weight: 80
};
let soldat3 = {
    name: "Tiger",
    surname: "surname3",
    rang: "soldat",
    height: 170,
    weight: 70,
};
console.log(`Men vs Spider weight: ${soldat1.weight === soldat2.weight}`);
console.log(`Men vs Spider vs Tiger height: ${soldat1.height === soldat2.height ===soldat3.height}`);




/**
 * Задание 2
 * Подсчитайте следующие выражения:
 * (10 + 20*3)/(4*134),
 * (1000/3 + 130/(12*36))
 *
 * Сравните результаты и выведите результаты сравнения в консоль
 */
let a1 =  Math.round(10 + 20*3)/(4*134),
    a2 =  Math.round(1000/3 + 130/(12*36));
console.log( a1, a2, a1 === a2);

/**
 * Задание 3
 * Создайте объект дерево у которого есть следующие свойства:
 * название,
 * высота,
 * количество листьев,
 * семейство.
 *
 * Необходимо вывести в консоль объект, а затем "укоротить" дерево, и вывести в консоль.
 * Подсказка: посмотреть операторы += -=
 */
let tree = {
    name: "apple",
    height: 214,
    leaves: 500,
    family: 'fruit',
}
console.log(tree);

tree.height -=2;
tree.leaves -=200;
console.log(tree.height,tree.leaves)

/**
 * Задание 4
 * Создать объект родитель у которого есть следующие поля:
 * имя, фамилия, сколько лет, дети(что является объектом с полями первый ребенок , второй ребенок. третий ребенок)
 *
 *Вывести данный объект в консоль
 */
const parent = {
    name: "Dad",
    surname: "Surname",
    age: 30,

    firstChild: {
        name: "Den",
        age: 10,
    },
    secondChild: {
        name: "V",
        age: 6,
    },
    trirdChild: {
        name: "D",
        age: 4,
    }, 
  
}

console.log(parent);
// Как вывести значение объектов в строку.???