/**
 * Задания на методы массивов
 */

/**
 * Задание 0
 * Создать массив из 5 чисел. Необходимо вывести числа через консолью(Используем forEach)
 */
const arr = [1, 2, 3, 4, 5];
arr.forEach(elem => console.log(elem));
/**
 * Задание 1
 * Создать массив из 10 чисел. Необходимо создать новый массив, в котором числа будут возведены в квадрат.
 * Например: [1,2,3] -> [1,4,9]. (Используем map).
 */
const arr = [1, 2, -3, 4, -5, 6, -7, 8, 9, 10];
const arrSquared = arr.map(elem => elem ** 2);
console.log(arrSquared);
/**
 * Задание 2
 * Создать массив из 15 чисел. Необходимо создать новый массив, в котором будут убраны все четные числа.
 * Например: [1,2,3] -> [1,3]. (Используем filter).
 */
const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
const arrFiltered = arr.filter(elem => elem % 2 != 0);
console.log(arrFiltered);
/**
 * Задание 3
 * Создать массив из 20 чисел. Необходимо высчитать сумму всех элементов.(Используем reduce)
 */
const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
const sum = arr.reduce((total, elem) => total + elem, 0);
console.log(sum);
/**
 * Задания на функции
 */

/**
 * Задание 0
 *
 * Написать функцию, которая принимает первым аргументом массив,
 * а вторым любое значение, функция должна вернуть индекс если такое значение есть в массиве и -1 если его нет.
 * (indexOf не использовать)
 */
const arr = [1, 2, 3, 4, true, 'string'];
function arguments(array, value){
    let i = arr.findIndex(elem => elem === value);
    if (array[i] === value){
        console.log(i);
    } else 
        console.log(-1);
};
arguments(arr, 1000);
/**
 * Задание 1
 *
 * Написать функцию, которая принимает 2 числа и возвращает их сумму.
 */
let func = function sum(a, b){
    return a + b;
}
console.log(func(99, -1));
/**
 * Задание 2
 * Написать функцию, которая принимает массив из чисел, а возвращает отсортированный массив.
 * Для сортировки можно использовать метод sort.
 */
const arr = [4, 2, -1, 5, 10, -6];
let func = function arguments(array) {
    let arrSorted = arr.sort((a,b) => a - b);
    console.log(arrSorted);
}
func(arr);

