/**
 * Задания на методы массивов
 */

/**
 * Задание 0
 * Создать массив из 5 чисел. Необходимо вывести числа через консолью(Используем forEach)
 */
let arr = [1, 2, 3, 4, 5];

arr.forEach(function(elem){
    console.log(elem);
});

/**
 * Задание 1
 * Создать массив из 10 чисел. Необходимо создать новый массив, в котором числа будут возведены в квадрат.
 * Например: [1,2,3] -> [1,4,9]. (Используем map).
 */
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 23];

let squareArr = arr.map(function(elem) {
    return Math.pow(elem, 2);
});
console.log(squareArr);

/**
 * Задание 2
 * Создать массив из 15 чисел. Необходимо создать новый массив, в котором будут убраны все четные числа.
 * Например: [1,2,3] -> [1,3]. (Используем filter).
 */
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

let newArr = arr.filter(function(elem){
    return elem % 2 != 0;
});
console.log(newArr);

/**
 * Задание 3
 * Создать массив из 20 чисел. Необходимо высчитать сумму всех элементов.(Используем reduce)
 */
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];

let newArr = arr.reduce(function(total, elem){
    return total + elem;
}, 0);
console.log(newArr);

/**
 * Задания на функции
 */

/**
 * Задание 0
 *
 * Написать функцию, которая принимает первым аргументом массив,
 * а вторым любое значение, функция должна вернуть индекс если такое значение есть в массиве и -1 если его нет.
 * (indexOf не использовать)
 */
function Array(arr, number) {
    arr.forEach(function(elem, index){
        console.log(elem == number ? index : -1);
    });
};
let newArr = [8, 5, 3, 4, 2];
Array(newArr, 4);

/**
 * Задание 1
 *
 * Написать функцию, которая принимает 2 числа и возвращает их сумму.
 */
function sum(num1, num2){
    console.log(num1 + num2);
};
sum(3, 2);

/**
 * Задание 2
 * Написать функцию, которая принимает массив из чисел, а возвращает отсортированный массив.
 * Для сортировки можно использовать метод sort.
 */
function Array(arr) {
    console.log(arr.sort());
};
let sortArr = [8, 5, 3, 4, 2];
Array(sortArr);
