/**
 * Домашнее задание к занятию 4
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson04.
 * Например: dmitryR/lesson04. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**
 * Задание 1
 * Напишите код, который преобразовывает и объединяет все элементы массива в одно строковое значение.
 * Элементы массива будут разделены запятой. Получите результат двумя разными способами.
 */

let array = ['L', 'o', 'w', 'l', 'y'],
    str = array.join(''),
    sumStr = '';

    for(let i = 0; i < array.length; i++) {
        sumStr += array[i];
    };

console.log(str);
console.log(sumStr);


/**
 * Задание 2
 * Необходимо создать массив из 15 элементов. В массиве обязательно должны быть одинаковые значения.
 * Напишите код, который уберет эти дубликаты из созданного массива.
 */

// ['L', 'o', 'w', 'L', 'o', 'w', 'L', 'o', 'w', 'L', 'o', 'w', 'L', 'o', 'w']

let array2 = ['L', 'o', 'w', 'L', 'o', 'w', 'L', 'o', 'w'], // работает только до 9 значений массива, при увеличении числа элементов, появляется не до обработка, по проверке на длинну, возвращается верное значение.
    log = '';

for(let i = 0; i < array2.length; i++) {
    for(let j = 0; j < array2.length; j++) {
        if(array2[i] === array2[j+1]) {
            log = array2[j+1];
            array2.splice(array2[j+1],1);
            array2.splice(array2.length,0,log);
            array2.pop();
        }
    }  
}
console.log(array2); 

/**
 * Задание 3
 * Создайте 2 массива с разной длинной.
 * Необходимо написать код,который создаёт массив элементов представляющих собой сумму
 * соответствующих элементов заданных массивов.
 */

let array3 = ['L', 'o', 'w', ''],
    array4 = ['l', 'y'];

    function sum(a, b) {
        return a + b;
      }
      
      let sumArray = sum(array3, array4);

    console.log(sumArray);



/**
 * Задание 4
 * Напишите код, который подсчитает количество повторяющихся элементов в массиве.
 * И вывести это количество в консоль.
 */

let array5 = ['L', 'o', 'w', 'L', 'o', 'w', 'L', 'o', 'w', 'L', 'o', 'w', 'L', 'o', 'w'],
logSum = 0;

for(let i = 0; i < array5.length; i++) {
for(let j = 0; j < array5.length; j++) {
    if(array5[i] === array5[j+1]) {
        logSum += 1;
    }
}  
}
console.log(logSum);

/**
 * Задание 5
 * Напишите код, который разворачивает исходный массив и сохраняет это в новую переменную.
 * Например: исходный массив - [1, 2, 3], результирующий массив - [3, 2, 1]
 */

let array6 = [1, 2, 3, 4, 5],
    array7 = [];
    
    array7 = array6.reverse();
    console.log(array6);    

/**
 * Задание 6
 * Напишите код, который проверит является строка полиндромом(слово, которое с обеих сторон читается одинаково,
 * например РЕПЕР, ШАЛАШ)
 */

/**
 * Задание 7
 * Написать код, который заменит регистр каждого символа на противоположный.
 * Например 'Hello world' -> 'hELLO WORLD'
 */

/**
 * Задание 8
 * Создайте 2 массива с разной длинной.
 * Необходимо написать код,который создаёт массив элементов представляющих собой разность
 * соответствующих элементов заданных массивов.
 */

/**
 * Задание 9
 * Напишите код, который добавит символ двоеточие(':') между нечетными числами.
 * Например, число 556 результат должен быть '5:56', 566 -> 566, 655 -> 65:5
 */

/**
 * Задание 10
 * Создать массив из 20 чисел. Необходимо высчитать сумму всех элементов.(Используем reduce)
 */
