/**
 * Домашнее задание к занятию 4
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson04.
 * Например: dmitryR/lesson04. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**
 * Задание 1
 * Напишите код, который преобразовывает и объединяет все элементы массива в одно строковое значение.
 * Элементы массива будут разделены запятой. Получите результат двумя разными способами.
 */
let a = [1, 24, -97, `apple`, 1834]; //1
let str = a.join(`, `);
console.log(str);
let a = [1, 24, -97, `apple`, 1834]; //2
let str = a.toString();
console.log(str);
/**
 * Задание 2
 * Необходимо создать массив из 15 элементов. В массиве обязательно должны быть одинаковые значения.
 * Напишите код, который уберет эти дубликаты из созданного массива.
 */
let arr = [435, 845, 1, -12, 435, 876, 10000, 903, -16, -15, 876, 1000, 6473, 65, 1000];
let a = arr.filter(function(item, pos) {
    return arr.indexOf(item) == pos});
console.log(a);
/**
 * Задание 3
 * Создайте 2 массива с разной длинной.
 * Необходимо написать код,который создаёт массив элементов представляющих собой сумму
 * соответствующих элементов заданных массивов.
 */
let arr1 =[1, 2, 3, 4, 5];
let arr2 = [1, 2, 3, 4];
let arr3 = arr1.map(function(num, index){
    return num + arr2[index];
});
console.log(arr3);
/**
 * Задание 4
 * Напишите код, который подсчитает количество повторяющихся элементов в массиве.
 * И вывести это количество в консоль.
 */
let arr = [435, 845, 1, -12, 435, 876, 10000, 903, -16, -15, 876, 1000, 6473, 65, 1000];
let arr2=[];
for(let i = 0; i < arr.length; i++){
    if (arr2[arr[i]]!=undefined) {
        (arr2[arr[i]]++)
    }
    else {
        (arr2[arr[i]]=1)
    }
}
console.log(arr2);
/**
 * Задание 5
 * Напишите код, который разворачивает исходный массив и сохраняет это в новую переменную.
 * Например: исходный массив - [1, 2, 3], результирующий массив - [3, 2, 1]
 */
let arr = [1, 3, 5, 7, 9, 11];
let a = arr.reverse();
console.log(a);
/**
 * Задание 6
 * Напишите код, который проверит является строка полиндромом(слово, которое с обеих сторон читается одинаково,
 * например РЕПЕР, ШАЛАШ)
 */
function palindrome(a,b) {
    return(b = b||0)<0||b>=a.length>>1||a[b]==a[a.length-1-b]&&palindrome(a,++b);
   }
   console.log(palindrome('ШАЛАШ'));
/**
 * Задание 7
 * Написать код, который заменит регистр каждого символа на противоположный.
 * Например 'Hello world' -> 'hELLO WORLD'
 */
let str = `hEllO WoRld`;  
function ChangeRegis (str) {
let str1 = "";
  for (let i = 0; i < str.length; i++) {
    if (str[i] === str[i].toLowerCase()) {
      str1 += str[i].toUpperCase();
    } else {
      str1 += str[i].toLowerCase();
    }
  }
  return str1;
}
console.log(ChangeRegis(str));
/**
 * Задание 8
 * Создайте 2 массива с разной длинной.
 * Необходимо написать код,который создаёт массив элементов представляющих собой разность
 * соответствующих элементов заданных массивов.
 */
let arr1 =[5, 4456, -134, 0, 556, 2331];
let arr2 = [7, -224, -78, 565];
let arr3 = arr1.map(function(num, index){
    return num - arr2[index];
});
console.log(arr3);
/**
 * Задание 9
 * Напишите код, который добавит символ двоеточие(':') между нечетными числами.
 * Например, число 556 результат должен быть '5:56', 566 -> 566, 655 -> 65:5
 */
let num1 = 78945567;
function Numb (num1) { 
    let num2 = num1.toString().split(``);
    let x = num2.length;
    let y = [];
    for (var i = 0; i < x; i++){
        y.push(num2[i]);
        if (num2[i]%2 != 0){
            if (i+1 < x && num2[i+1]%2 != 0) {
                y.push(`:`)
            }
        }
    }  
  return y.join(``);
}
console.log(Numb(num1));
/**
 * Задание 10
 * Создать массив из 20 чисел. Необходимо высчитать сумму всех элементов.(Используем reduce)
 */
let arr = [435, 845, 1, -12, 435, 876, 10000, 903, -16, -15, 876, 1000, 6473, 65, 1000, -3727, 238, 11, 2991, 1];
let arr1 = arr.reduce(function(a,b){
    return a + b;
});
console.log(arr1);