/**
 * Домашнее задание к занятию 4
 * Каждому нужно создать новую ветку от ветки master. Название ветки должно содержать имя + первая буква фамилии + /lesson04.
 * Например: dmitryR/lesson04. Выполнение задания производится в свое ветке и в этом файле.
 * После выполнения задания делаете пулл реквест и сообщаете о том, что задание выполнено:)
 * В случае неполодок с гитом, присылаете папку с проектом мне в личные сообщения
 * Код решения должен быть сразу же после самого задания
 */

/**
 * Задание 0
 * Создайте массив из 5 любых элементов.
 * Напишите программу, которая будет клонировать заданный массив, не изменяя оригинала.
 * Склонированный массив вывести в консоль
 *
 */
let arr = [
    'Apple', 
    123, 
    true, 
    {name: 'Jon'}, 
    function() {alert('Hello');}
];
let ident = arr.slice();
ident.pop();
console.log(arr);
console.log(ident);

/**
 * Задание 1
 * Напишите код, который преобразовывает и объединяет все элементы массива в одно строковое значение.
 * Элементы массива будут разделены запятой. Получите результат двумя разными способами.
 */
let str = [1, 2, 3, 4];

console.log(str.join());
console.log(str.toString());

/**
 * Задание 2
 * Необходимо создать массив из 15 элементов. В массиве обязательно должны быть одинаковые значения.
 * Напишите код, который уберет эти дубликаты из созданного массива.
 */
let num = [1, 2, 3, 3, 4, 5, 6, 4, 2, 8, 9, 1, 5, 7, 6];
let eniqueSet = new Set(num);
console.log(num);
console.log(eniqueSet);

/**
 * Задание 3
 * Создайте 2 массива с разной длинной.
 * Необходимо написать код,который создаёт массив элементов представляющих собой сумму
 * соответствующих элементов заданных массивов.
 */
// Первый способ
var arr = [1, 5, 4, 3, 7];
var arr2 = [4, 3, 2];
alert((+arr.join('')+ +arr2.join('')+'').split(''));

// Второй способ
let result = [];
let length;
if (arr.length >= arr2.length) {
    length = arr.length;
  } else {
    length = arr2.length;
  }
for (let i=0; i < length; i++) {
    const a = arr[i] === undefined ? 0 : arr[i];
    const b = arr2[i] === undefined ? 0 : arr2[i];
    result.push(a + b);
}
alert(result);

/**
 * Задание 4
 * Напишите код, который подсчитает количество повторяющихся элементов в массиве.
 * И вывести это количество в консоль.
 */
let list = [1, 2, 3, 4, 5, 4, 4, 2, 5, 5, 5, 3];
let list2 = [];

for(let i in list) {
    if (list2[list[i]] != undefined) {
        (list2[list[i]]++)
    }
    else {
        (list2[list[i]] = 1)
    } 
}
console.log(list2);

/**
 * Задание 5
 * Напишите код, который разворачивает исходный массив и сохраняет это в новую переменную.
 * Например: исходный массив - [1, 2, 3], результирующий массив - [3, 2, 1]
 */
let number = [1, 2, 3];
let number2 = number.slice().reverse();

console.log(number);
console.log(number2);


/**
 * Задание 6
 * Напишите код, который проверит является строка полиндромом(слово, которое с обеих сторон читается одинаково,
 * например РЕПЕР, ШАЛАШ)
 */
let string = prompt('Введите слово: ').toUpperCase();
let arrString = string.split('').reverse().join('');

if (string === arrString) {
    alert('Слово является полиндромом!')
} 
else {
    alert('Слово не является полиндромом!!!')
}